// MAKEHELP.BAT generated Help Map file.  Used by WED.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_MENUITEM32771                       0x18003
HID_VIEW_VIEWHEX                        0x18004
HID_VIEW_FONTS                          0x18005
HID_WINDOW_DIFF                         0x18006
HID_VIEW_SELECTPRINTERFONT              0x18007
HID_VIEW_FOREGROUNDCOLOR                0x18008
HID_VIEW_BACKGROUNDCOLOR                0x18009
HID_VIEW_HIGHLITEBACKGROUND             0x1800A
HID_VIEW_COLOMNHIGHLITEBACKGROUND       0x1800B
HID_COMPILE_MAKE                        0x1800C
HID_EDIT_RECORDMACRO                    0x1800D
HID_EDIT_PLAYMACRO                      0x1800E
HID_VIEW_VIEWHOLDINGHEADS               0x1800F
HID_WINDOW_MAXIMIZEMAIN                 0x18010
HID_VIEW_VIEWMACROHEADS                 0x18012
HID_OPERATIONS_SELECTWORD               0x18015
HID_OPERATIONS_SPELLCHECK               0x18016
HID_OPERATIONS_SELECTLINE               0x18017
HID_OPERATIONS_ADDIFBLOCK               0x1801A
HID_OPERATIONS_ADDFUNCTION              0x1801B
HID_OPERATIONS_CUT                      0x1801C
HID_OPERATIONS_ADDWHILEBLOCK            0x1801D
HID_OPERATIONS_SELECTBLOCK              0x1801E
HID_OPERATIONS_UNDO                     0x1801F
HID_OPERATIONS_REDO                     0x18020
HID_OPERATIONS_ADDFORLOOP               0x18021
HID_OPERATIONS_FIND                     0x18022
HID_BUTTON32803                         0x18023
HID_BUTTON32804                         0x18024
HID_VIEW_TOOLBAR2                       0x18025
HID_BUTTON32806                         0x18026
HID_BUTTON32807                         0x18027
HID_BUTTON32809                         0x18029
HID_BUTTON32810                         0x1802A
HID_BUTTON32812                         0x1802C
HID_SEARCH_FIND                         0x1802D
HID_SEARCH_REPLACE                      0x1802E
HID_EDIT_SAVEMACRO                      0x1802F
HID_EDIT_LOADMACRO                      0x18030
HID_VIEW_TOGGLEBINNORMAL                0x18032
HID_VIEW_ENABLEREMOTESHARE              0x18033
HID_VIEW_FILEPROPERTIES                 0x18034
HID_SETTINGS_SETUPWED                   0x18035
HID_COMPILE_EXECUTEMAKEALL              0x18036
HID_HELP_SEARCHHELP                     0x18037
HID_COMPILE_LOADADDIN                   0x18038
HID_COMPILE_EXECUTE_NONE                0x18039
HID_DIFF_DIFFONE                        0x1803A
HID_DIFF_DIFFTWO                        0x1803B
HID_DIFF_DIFFTHREE                      0x1803C
HID_VIEW_STOPDIFFING                    0x1803C
HID_DIFF_DIFFFOUR                       0x1803D
HID_VIEW_DISABLEREMOTESHARE             0x1803D
HID_DIFF_DIFFFIVE                       0x1803E
HID_SEARCH_SELEXTHOLDING_BUFFER1        0x1803E
HID_EDIT_SELECTRECORDBUFFER_BUFFER1     0x18041
HID_SEARCH_FINDNEXT                     0x18042
HID_SEARCH_FINDPREVIOUS                 0x18043
HID_INSERT_DATE                         0x18044
HID_INSERT_DATETIME_RFCSTANDARDDATE     0x18045
HID_INSERT_DATETIME_MMDDYYHHMMSS        0x18046
HID_INSERT_DATETIME_DDMMYYHHMMSS        0x18047
HID_INSERT_PAGEFEEDMARK                 0x18048
HID_SEARCH_SELEXTHOLDING_BUFFER2        0x18049
HID_SEARCH_SELEXTHOLDING_BUFFER3        0x1804A
HID_SEARCH_SELEXTHOLDING_BUFFER4        0x1804B
HID_SEARCH_SELEXTHOLDING_BUFFER5        0x1804C
HID_SEARCH_SELEXTHOLDING_BUFFER6        0x1804D
HID_SEARCH_SELEXTHOLDING_BUFFER7        0x1804E
HID_SEARCH_SELEXTHOLDING_BUFFER8        0x1804F
HID_SEARCH_SELEXTHOLDING_BUFFER9        0x18050
HID_SEARCH_SELEXTHOLDING_BUFFER10       0x18051
HID_EDIT_UPPERCASEWORD                  0x18052
HID_EDIT_LOWERCASEWORD                  0x18054
HID_EDIT_CAPITALIZEWORD                 0x18056
HID_INSERT_FUNCTION                     0x18058
HID_INSERT_FORLOOP                      0x18059
HID_INSERT_IFCONDITION                  0x1805A
HID_MACRO_SELECTRECORDHOLDING_BUFFER1   0x1805F
HID_MACRO_SELECTRECORDHOLDING_BUFFER3   0x18060
HID_MACRO_SELECTRECORDHOLDING_BUFFER4   0x18061
HID_MACRO_SELECTRECORDHOLDING_BUFFER5   0x18062
HID_MACRO_SELECTRECORDHOLDING_BUFFER6   0x18063
HID_MACRO_SELECTRECORDHOLDING_BUFFER7   0x18064
HID_MACRO_SELECTRECORDHOLDING_BUFFER8   0x18065
HID_MACRO_SELECTRECORDHOLDING_BUFFER9   0x18066
HID_MACRO_SELECTRECORDHOLDING_BUFFER10  0x18067
HID_EDIT_STARTSELECTALTL                0x1806A
HID_EDIT_STARTCOLUMNSELECTALTC          0x1806B
HID_MOVE_NEXTCHARACTER                  0x1806C
HID_MOVE_NEXTLINE                       0x1806D
HID_MOVE_PREVIOUSCHAR                   0x1806E
HID_MOVE_PREVIOUSLINE                   0x1806F
HID_MOVE_NEXTWORD                       0x18070
HID_MOVE_PREVIOUSEWORD                  0x18071
HID_MOVE_NEXTPARAGRAPH                  0x18072
HID_MOVE_PREVIOUSEPARAGRAPH             0x18073
HID_MOVE_ENDOFLINE                      0x18074
HID_MOVE_BEGINNINGOFLINE                0x18075
HID_MOVE_ENDOFFILE                      0x18078
HID_MOVE_BEGINNINGOFFILE                0x18079
HID_MOVE_PAGEDOWN                       0x1807A
HID_MOVE_PAGEUP                         0x1807B
HID_MOVE_ENDOFWORD                      0x1807C
HID_MOVE_BEGINNINGOFWORD                0x1807D
HID_SELECT_SELECTWORD                   0x1807E
HID_SELECT_SELECTPARAGRAPH              0x18080
HID_SELECT_SELECTALL                    0x18081
HID_SELECT_CANCELSELECT                 0x18084
HID_EDIT_PASTEHOLDING                   0x18085
HID_EDIT_CUTTOHOLDING                   0x18086
HID_EDIT_COPYTOHOLDING                  0x18087
HID_INSERT_VARIABLE                     0x18088
HID_SEARCH_CANCELFIND                   0x18089
HID_MOVE_GOTOLINE                       0x1808A
HID_MOVE_GOTOCOLUMN                     0x1808B
HID_INSERT_INCREMENTEDNUMBER            0x1808C
HID_INSERT_SETINCREMNETSTARTVALUE       0x1808D
HID_INSERT_USER                         0x1808E
HID_EDIT_UPPERCASESELECTION             0x1808F
HID_EDIT_LOWERCASESELECTION             0x18090
HID_INSERT_DATETIME_TIMEHHMMSS          0x18091
HID_INSERT_DATETIME_WEEKDAY             0x18092
HID_INSERT_BYTE                         0x18093
HID_INSERT_DATETIME_MONTHNAME           0x18094
HID_INSERT_DATETIME_DATEFORMATTEDASLOCALE	0x18095
HID_INSERT_BASIC_FUNCTION               0x18097
HID_INSERT_BASIC_SUB                    0x18098
HID_INSERT_BASIC_SELECTCASE             0x18099
HID_INSERT_BASIC_IF                     0x1809A
HID_INSERT_C_SWITCHCASE                 0x1809B
HID_INSERT_BASIC_FORLOOP                0x1809C
HID_VIEW_COCOCODECOLECTOR               0x1809D
HID_OPERATIONS_INSERTFILE               0x1809E
HID_OPERATIONS_CAPITALIZEWORD           0x180A2
HID_OPERATIONS_FINDNEXT                 0x180A3
HID_OPERATIONS_FINDPREVIOUS             0x180A4
HID_BUTTON32933                         0x180A5
HID_BUTTON32934                         0x180A6
HID_BUTTON32935                         0x180A7
HID_BUTTON32942                         0x180AE
HID_BUTTON32944                         0x180B0
HID_BUTTON32945                         0x180B1
HID_BUTTON32949                         0x180B5
HID_BUTTON32950                         0x180B6
HID_BUTTON32951                         0x180B7
HID_FILE_SAVEALL                        0x180B8
HID_COMPILE_EXECUTEDEVSTUDIOPROJECT     0x180BC
HID_SELECT_MARKBLOCK                    0x180BD
HID_MOVE_ENDOFPAGE                      0x180BE
HID_MOVE_BEGINNINGOFPAGE                0x180BF
HID_OPERATIONS_COPY                     0x180C0
HID_OPERATIONS_PASTE                    0x180C1
HID_OPERATIONS_SHOW                     0x180C2
HID_OPERATIONS_EDIT                     0x180C3
HID_OPERATIONS_DELETE                   0x180C4
HID_OPERATIONS_NEW                      0x180C5
HID_OPERATIONS_NEWNODE                  0x180C6
HID_WINDOWS_NEXTBUFFER                  0x180C7
HID_INSERT_DELETEATCURSOR               0x180C8
HID_INSERT_DELETEBEFORECURSOR           0x180C9
HID_INSERT_DELETELINE                   0x180CA
HID_INSERT_DELETETILLENDOFLINE          0x180CB
HID_VIEW_FULLSCREEN                     0x180CC
HID_FILE_MULTIOPEN                      0x180CE
HID_INSERT_INSERTOVERTYPE               0x180CF
HID_SETTINGS_TOGGLESCROLLBARS           0x180D0
HID_SETTINGS_REVERSEIT                  0x180D1
HID_MACRO_ANIMATEMACRO                  0x180D2
HID_OPERATIONS_SHOWCOCO                 0x180D3
HID_OPERATIONS_SELECTPARAGRAPH          0x180D4
HID_EDIT_WRAPTOWINDOW                   0x180D5
HID_EDIT_CLEANNONASCII                  0x180D6
HID_EDIT_WEEDEMPTYLINES                 0x180D7
HID_INSERT_C_TEMPLATE                   0x180D8
HID_INSERT_JAVA_TEMPLATE                0x180D9
HID_SETTINGS_SEARCHHIGHLITECOLORFG      0x180DA
HID_SETTINGS_COMMENTHIGHLITECOLOR       0x180DB
HID_VIEW_GOTONEXTDIFFERENCE             0x180DC
HID_VIEW_GOTOPREVIOUSDIFFERENCE         0x180DD
HID_SETTINGS_DIFFADDCOLOR               0x180DE
HID_SETTINGS_DIFFCHANGEDCOLOR           0x180DF
HID_SETTINGS_DIFFDELCOLOR               0x180E0
HID_VIEW_FILEBUFERS                     0x180E1
HID_EDIT_APPENDTOHOLDING                0x180E2
HID_BUTTON32995                         0x180E3
HID_SEARCH_HITEDITMODE                  0x180E4
HID_WINDOWS_MAXIMIZECURRENT             0x180E5
HID_INSERT_CUSTOMTEMPLATE               0x180E6
HID_INSERT_JAVA_PRIVATEMETHOD           0x180E8
HID_ADVANCED_LOCKKEYBOARD               0x180E9
HID_OPERATIONS_SHOWFILEPROPERTIES       0x180EA
HID_SETTINGS_ALLOWBACKSPACETOWRAPLINES  0x180EB
HID_SETTINGS_SAVETABSASSPACES           0x180EC
HID_INSERT_DATETIME_BORDERSAFEDATE      0x180ED
HID_INSERT_TEMPLATEONE                  0x180EE
HID_INSERT_TEMPLATETWO                  0x180F1
HID_INSERT_TEMPLATETHREE                0x180F2
HID_ADVANCED_SPELLCHECK                 0x180F3
HID_ADVANCED_COMMENTADSTRINGSPELLCHECK  0x180F4
HID_MOVE_NEXTLONGLINE                   0x180F5
HID_MOVE_MOVEPREVIOUSLONGLINE           0x180F6
HID_MOVE_NEXTFUNCTION                   0x180F7
HID_MOVE_PREVIOUSFUNCTION               0x180F8
HID_SETTINGS_LONGLINECOLORFG            0x180F9
HID_FILE_MULTIOPENDEST                  0x180FA
HID_OPERATIONS_OPENNEWFILE              0x180FB
HID_SEARCH_BRACECOUNT                   0x180FC
HID_HELP_REGISTRATION                   0x180FD
HID_ADVANCED_CLEANOLDBACKUPS            0x180FE
HID_HELP_HELPONKEYWORD                  0x180FF
HID_ADVANCED_CLEANOLDUNDOFILES          0x18101
HID_SETTINGS_SETTABSTOP                 0x18102
HID_FILE_SAVEAS2                        0x18103
HID_ADVANCED_CLEARCURRENTIGNORELIST     0x18104
HID_INDICATOR_ROW                       0x1E706
HID_INDICATOR_CLOCK                     0x1E707
HID_INDICATOR_CLOCK2                    0x1E708
HID_INDICATOR_CLOCK3                    0x1E709
HID_INDICATOR_HOLD                      0x1E70A
HID_INDICATOR_MACRO                     0x1E70B
HID_INDICATOR_FS                        0x1E70C
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_WEDTYPE                            0x20081
HIDR_MENU1                              0x20095
HIDR_MENU2                              0x2009D
HIDR_TOOLBAR1                           0x2009E
HIDR_MENU3                              0x200A7
HIDR_MENU4                              0x200BB
HIDR_MENU5                              0x200CA
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_OLE_PROPPAGE_LARGE                 0x20069
HIDD_PROPPAGE_LARGE                     0x2006B
HIDD_DIALOG1                            0x20084
HIDD_DIALOG2                            0x20085
HIDD_DIALOG3                            0x2008C
HIDD_DIALOG4                            0x2008D
HIDD_DIALOG5                            0x20093
HIDD_DIALOG6                            0x2009B
HIDD_DIALOG7                            0x2009C
HIDD_PROPPAGE_LARGE1                    0x2009D
HIDD_DIALOG8                            0x200B3
HIDD_PROPPAGE_LARGE2                    0x200B4
HIDD_DIALOG9                            0x200B5
HIDD_DIALOG10                           0x200B6
HIDD_DIALOG11                           0x200C2
HIDD_DIALOG12                           0x200C3
HIDD_DIALOG13                           0x200C9
 
// Frame Controls (IDW_*) 
