; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWedApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wed.h"
LastPage=0

ClassCount=29
Class1=CAboutDlg
Class2=AppTop
Class3=BufferList
Class4=CChildFrame
Class5=Coco
Class6=exec
Class7=FileInfo
Class8=Cgoto
Class9=Cgotoline
Class10=HoldHead
Class11=CLogoMdi
Class12=CMainFrame
Class13=Page1
Class14=Page2
Class15=Register
Class16=Search
Class17=sellist
Class18=setup
Class19=spell
Class20=Splash
Class21=srcsel
Class22=SubClass
Class23=ViewText
Class24=CWedApp
Class25=CWedDoc
Class26=CWedView

ResourceCount=26
Resource1=IDD_DIALOG11
Resource2=IDR_MENU5
Resource3=IDR_TOOLBAR1
Resource4=IDD_DIALOG13
Resource5=IDD_DIALOG4
Resource6=IDD_PROPPAGE_LARGE2
Resource7=IDD_DIALOG10
Resource8=IDR_MENU1
Resource9=IDD_DIALOG1
Resource10=IDD_DIALOG3
Resource11=IDD_DIALOG9
Resource12=IDD_DIALOG14
Resource13=IDD_DIALOG7
Resource14=IDR_MENU3
Resource15=IDR_WEDTYPE
Resource16=IDR_MENU4
Resource17=IDD_DIALOG6
Resource18=IDD_ABOUTBOX
Resource19=IDD_PROPPAGE_LARGE1
Resource20=IDR_MAINFRAME
Resource21=IDD_OLE_PROPPAGE_LARGE
Resource22=IDR_MENU2
Resource23=IDD_DIALOG5
Resource24=IDD_DIALOG8
Class27=CFindFiles
Resource25=IDD_DIALOG2
Class28=CDlgGetPath
Class29=CLogWin
Resource26=IDD_GET_PATH

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=about.h
ImplementationFile=about.cpp

[CLS:AppTop]
Type=0
BaseClass=CWnd
HeaderFile=apptop.h
ImplementationFile=apptop.cpp
LastObject=ID_FILE_SAVEALL

[CLS:BufferList]
Type=0
BaseClass=CDialog
HeaderFile=bufferlist.h
ImplementationFile=bufferlist.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:Coco]
Type=0
BaseClass=CDialog
HeaderFile=coco.h
ImplementationFile=coco.cpp
Filter=D
VirtualFilter=dWC

[CLS:exec]
Type=0
BaseClass=CCmdTarget
HeaderFile=exec.h
ImplementationFile=exec.cpp

[CLS:FileInfo]
Type=0
BaseClass=CDialog
HeaderFile=fileinfo.h
ImplementationFile=fileinfo.cpp

[CLS:Cgoto]
Type=0
BaseClass=CDialog
HeaderFile=goto.h
ImplementationFile=goto.cpp

[CLS:Cgotoline]
Type=0
BaseClass=CDialog
HeaderFile=gotoline.h
ImplementationFile=gotoline.cpp

[CLS:HoldHead]
Type=0
BaseClass=CDialog
HeaderFile=holdhead.h
ImplementationFile=holdhead.cpp

[CLS:CLogoMdi]
Type=0
BaseClass=CWnd
HeaderFile=logomdi.h
ImplementationFile=logomdi.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:Page1]
Type=0
BaseClass=CPropertyPage
HeaderFile=page1.h
ImplementationFile=page1.cpp

[CLS:Page2]
Type=0
BaseClass=CPropertyPage
HeaderFile=page2.h
ImplementationFile=page2.cpp

[CLS:Register]
Type=0
BaseClass=CDialog
HeaderFile=Register.h
ImplementationFile=Register.cpp

[CLS:Search]
Type=0
BaseClass=CDialog
HeaderFile=search.h
ImplementationFile=search.cpp

[CLS:sellist]
Type=0
BaseClass=CCheckListBox
HeaderFile=sellist.h
ImplementationFile=sellist.cpp

[CLS:setup]
Type=0
BaseClass=CPropertySheet
HeaderFile=setup.h
ImplementationFile=setup.cpp

[CLS:spell]
Type=0
BaseClass=CDialog
HeaderFile=spell.h
ImplementationFile=spell.cpp

[CLS:Splash]
Type=0
BaseClass=CDialog
HeaderFile=splash.h
ImplementationFile=splash.cpp

[CLS:srcsel]
Type=0
BaseClass=CDialog
HeaderFile=srcsel.h
ImplementationFile=srcsel.cpp

[CLS:SubClass]
Type=0
BaseClass=CDialog
HeaderFile=subclass.h
ImplementationFile=subclass.cpp

[CLS:ViewText]
Type=0
BaseClass=CDialog
HeaderFile=viewtext.h
ImplementationFile=viewtext.cpp
Filter=D
VirtualFilter=dWC

[CLS:CWedApp]
Type=0
BaseClass=CWinApp
HeaderFile=wed.h
ImplementationFile=wed.cpp
Filter=N
VirtualFilter=AC

[CLS:CWedDoc]
Type=0
BaseClass=CDocument
HeaderFile=weddoc.h
ImplementationFile=weddoc.cpp

[CLS:CWedView]
Type=0
BaseClass=CView
HeaderFile=wedView.h
ImplementationFile=wedview.cpp
LastObject=ID_FILE_SEACHFILES
Filter=C
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1342179328
Control9=IDC_EDIT1,edit,1342179328
Control10=IDC_EDIT3,edit,1342244864

[DLG:IDD_DIALOG1]
Type=1
Class=BufferList
ControlCount=7
Control1=IDC_LIST1,listbox,1353777409
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_EDIT1,edit,1350568064

[DLG:IDD_DIALOG9]
Type=1
Class=Coco
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_TREE1,SysTreeView32,1350631463
Control3=IDC_BUTTON5,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON6,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON11,button,1342242816
Control11=IDC_BUTTON12,button,1342242816

[DLG:IDD_DIALOG6]
Type=1
Class=FileInfo
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1342244992
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT2,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT7,edit,1350633600
Control17=IDC_EDIT8,edit,1082196096
Control18=IDC_EDIT9,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT10,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177287
Control25=IDC_CHECK2,button,1342242819
Control26=IDC_EDIT12,edit,1350633600
Control27=IDC_STATIC,static,1342308352
Control28=IDC_CHECK3,button,1342242819

[DLG:IDD_DIALOG7]
Type=1
Class=Cgoto
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT2,edit,1342244992

[DLG:IDD_DIALOG2]
Type=1
Class=HoldHead
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_EDIT10,edit,1350631552
Control13=IDC_EDIT11,edit,1082196096
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_LARGE1]
Type=1
Class=Page1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_COMBO1,combobox,1344340226

[DLG:IDD_OLE_PROPPAGE_LARGE]
Type=1
Class=Page2
ControlCount=2
Control1=IDC_SCROLLBAR1,scrollbar,1342177280
Control2=IDC_EDIT1,edit,1350631552

[DLG:IDD_DIALOG13]
Type=1
Class=Register
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350568064

[DLG:IDD_DIALOG3]
Type=1
Class=Search
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_RADIO4,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1478557954
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST1,listbox,1352728915
Control12=IDCANCEL2,button,1342242816
Control13=IDCANCEL4,button,1342242816
Control14=IDCANCEL3,button,1342242816

[DLG:IDD_DIALOG10]
Type=1
Class=spell
ControlCount=2
Control1=IDOK,button,1073807360
Control2=IDC_EDIT1,edit,1353779396

[DLG:IDD_DIALOG5]
Type=1
Class=Splash
ControlCount=6
Control1=IDC_EDIT1,edit,1342244864
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATIC,static,1342179342

[DLG:IDD_DIALOG4]
Type=1
Class=srcsel
ControlCount=9
Control1=IDC_LIST1,listbox,1353781713
Control2=IDC_BUTTON1,button,1073807360
Control3=IDC_BUTTON2,button,1073807360
Control4=IDC_BUTTON4,button,1073807360
Control5=IDC_BUTTON3,button,1073807360
Control6=IDOK,button,1073807360
Control7=IDC_BUTTON10,button,1073807360
Control8=IDC_BUTTON9,button,1073807360
Control9=IDC_BUTTON5,button,1073807360

[DLG:IDD_DIALOG11]
Type=1
Class=SubClass
ControlCount=5
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON4,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_BUTTON32803
Command3=ID_BUTTON32806
Command4=ID_BUTTON32804
Command5=ID_BUTTON32944
Command6=ID_BUTTON32933
Command7=ID_BUTTON32995
Command8=ID_BUTTON32935
Command9=ID_BUTTON32810
Command10=ID_BUTTON32809
Command11=ID_BUTTON32945
Command12=ID_BUTTON32807
Command13=ID_BUTTON32942
Command14=ID_BUTTON32934
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=CWedView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SEACHFILES
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_HELP_FINDER
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_WEDTYPE]
Type=1
Class=CWedView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MULTIOPEN
Command4=ID_FILE_MULTIOPENDEST
Command5=ID_FILE_CLOSE
Command6=ID_FILE_SAVE
Command7=ID_FILE_SAVEAS2
Command8=ID_FILE_SAVEALL
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT
Command12=ID_FILE_SEND_MAIL
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_REDO
Command17=ID_EDIT_CUT
Command18=ID_EDIT_COPY
Command19=ID_EDIT_PASTE
Command20=ID_EDIT_CUTTOHOLDING
Command21=ID_EDIT_COPYTOHOLDING
Command22=ID_EDIT_APPENDTOHOLDING
Command23=ID_EDIT_PASTEHOLDING
Command24=ID_EDIT_UPPERCASEWORD
Command25=ID_EDIT_LOWERCASEWORD
Command26=ID_EDIT_CAPITALIZEWORD
Command27=ID_EDIT_UPPERCASESELECTION
Command28=ID_EDIT_LOWERCASESELECTION
Command29=ID_EDIT_WEEDEMPTYLINES
Command30=ID_EDIT_WRAPTOWINDOW
Command31=ID_EDIT_SETWRAPPINGWIDTH
Command32=ID_EDIT_CLEANNONASCII
Command33=ID_EDIT_STARTSELECTALTL
Command34=ID_EDIT_STARTCOLUMNSELECTALTC
Command35=ID_SELECT_CANCELSELECT
Command36=ID_SELECT_SELECTWORD
Command37=ID_SELECT_SELECTPARAGRAPH
Command38=ID_SELECT_MARKBLOCK
Command39=ID_SELECT_SELECTALL
Command40=ID_SEARCH_SELEXTHOLDING_BUFFER10
Command41=ID_SEARCH_SELEXTHOLDING_BUFFER1
Command42=ID_SEARCH_SELEXTHOLDING_BUFFER2
Command43=ID_SEARCH_SELEXTHOLDING_BUFFER3
Command44=ID_SEARCH_SELEXTHOLDING_BUFFER4
Command45=ID_SEARCH_SELEXTHOLDING_BUFFER5
Command46=ID_SEARCH_SELEXTHOLDING_BUFFER6
Command47=ID_SEARCH_SELEXTHOLDING_BUFFER7
Command48=ID_SEARCH_SELEXTHOLDING_BUFFER8
Command49=ID_SEARCH_SELEXTHOLDING_BUFFER9
Command50=ID_VIEW_VIEWHOLDINGHEADS
Command51=ID_MOVE_GOTOLINE
Command52=ID_MOVE_GOTOCOLUMN
Command53=ID_MOVE_NEXTCHARACTER
Command54=ID_MOVE_PREVIOUSCHAR
Command55=ID_MOVE_NEXTLINE
Command56=ID_MOVE_PREVIOUSLINE
Command57=ID_MOVE_NEXTWORD
Command58=ID_MOVE_PREVIOUSEWORD
Command59=ID_MOVE_BEGINNINGOFWORD
Command60=ID_MOVE_ENDOFWORD
Command61=ID_MOVE_PAGEDOWN
Command62=ID_MOVE_PAGEUP
Command63=ID_MOVE_NEXTPARAGRAPH
Command64=ID_MOVE_PREVIOUSEPARAGRAPH
Command65=ID_MOVE_ENDOFLINE
Command66=ID_MOVE_BEGINNINGOFLINE
Command67=ID_MOVE_ENDOFPAGE
Command68=ID_MOVE_BEGINNINGOFPAGE
Command69=ID_MOVE_ENDOFFILE
Command70=ID_MOVE_BEGINNINGOFFILE
Command71=ID_MOVE_NEXTLONGLINE
Command72=ID_MOVE_MOVEPREVIOUSLONGLINE
Command73=ID_MOVE_NEXTFUNCTION
Command74=ID_MOVE_PREVIOUSFUNCTION
Command75=ID_INSERT_PAGEFEEDMARK
Command76=ID_INSERT_BYTE
Command77=ID_INSERT_DATETIME_RFCSTANDARDDATE
Command78=ID_INSERT_DATETIME_DATEFORMATTEDASLOCALE
Command79=ID_INSERT_DATETIME_MMDDYYHHMMSS
Command80=ID_INSERT_DATETIME_DDMMYYHHMMSS
Command81=ID_INSERT_DATETIME_WEEKDAY
Command82=ID_INSERT_DATETIME_MONTHNAME
Command83=ID_INSERT_DATETIME_BORDERSAFEDATE
Command84=ID_INSERT_C_TEMPLATE
Command85=ID_INSERT_FUNCTION
Command86=ID_INSERT_FORLOOP
Command87=ID_INSERT_IFCONDITION
Command88=ID_INSERT_C_SWITCHCASE
Command89=ID_INSERT_JAVA_TEMPLATE
Command90=ID_INSERT_BASIC_FUNCTION
Command91=ID_INSERT_JAVA_PRIVATEMETHOD
Command92=ID_INSERT_BASIC_FORLOOP
Command93=ID_INSERT_BASIC_IF
Command94=ID_INSERT_BASIC_SELECTCASE
Command95=ID_INSERT_TEMPLATEONE
Command96=ID_INSERT_TEMPLATETWO
Command97=ID_INSERT_TEMPLATETHREE
Command98=ID_INSERT_TEMPLATES_OPENTEMPLATEFILE
Command99=ID_INSERT_INCREMENTEDNUMBER
Command100=ID_INSERT_SETINCREMNETSTARTVALUE
Command101=ID_INSERT_DELETEATCURSOR
Command102=ID_INSERT_DELETEBEFORECURSOR
Command103=ID_INSERT_DELETELINE
Command104=ID_INSERT_DELETETILLENDOFLINE
Command105=ID_EDIT_RECORDMACRO
Command106=ID_EDIT_PLAYMACRO
Command107=ID_MACRO_ANIMATEMACRO
Command108=ID_EDIT_SAVEMACRO
Command109=ID_EDIT_LOADMACRO
Command110=ID_MACRO_SELECTRECORDHOLDING_BUFFER10
Command111=ID_EDIT_SELECTRECORDBUFFER_BUFFER1
Command112=ID_MACRO_SELECTRECORDHOLDING_BUFFER1
Command113=ID_MACRO_SELECTRECORDHOLDING_BUFFER3
Command114=ID_MACRO_SELECTRECORDHOLDING_BUFFER4
Command115=ID_MACRO_SELECTRECORDHOLDING_BUFFER5
Command116=ID_MACRO_SELECTRECORDHOLDING_BUFFER6
Command117=ID_MACRO_SELECTRECORDHOLDING_BUFFER7
Command118=ID_MACRO_SELECTRECORDHOLDING_BUFFER8
Command119=ID_MACRO_SELECTRECORDHOLDING_BUFFER9
Command120=ID_VIEW_VIEWMACROHEADS
Command121=ID_SEARCH_FIND
Command122=ID_SEARCH_FINDNEXT
Command123=ID_SEARCH_FINDPREVIOUS
Command124=ID_SEARCH_REPLACE
Command125=ID_SEARCH_CANCELFIND
Command126=ID_SEARCH_FINDINFILES
Command127=ID_SEARCH_HITEDITMODE
Command128=ID_SEARCH_BRACECOUNT
Command129=ID_VIEW_FONTS
Command130=ID_VIEW_SELECTPRINTERFONT
Command131=ID_VIEW_FOREGROUNDCOLOR
Command132=ID_VIEW_BACKGROUNDCOLOR
Command133=ID_SETTINGS_LONGLINECOLORFG
Command134=ID_SETTINGS_REVERSEIT
Command135=ID_VIEW_HIGHLITEBACKGROUND
Command136=ID_VIEW_COLOMNHIGHLITEBACKGROUND
Command137=ID_SETTINGS_SEARCHHIGHLITECOLORFG
Command138=ID_SETTINGS_COMMENTHIGHLITECOLOR
Command139=ID_SETTINGS_DIFFADDCOLOR
Command140=ID_SETTINGS_DIFFCHANGEDCOLOR
Command141=ID_SETTINGS_DIFFDELCOLOR
Command142=ID_SETTINGS_TOGGLESCROLLBARS
Command143=ID_SETTINGS_ALLOWBACKSPACETOWRAPLINES
Command144=ID_SETTINGS_SAVETABSASSPACES
Command145=ID_SETTINGS_SETTABSTOP
Command146=ID_VIEW_GOTONEXTDIFFERENCE
Command147=ID_VIEW_GOTOPREVIOUSDIFFERENCE
Command148=ID_VIEW_STOPDIFFING
Command149=ID_VIEW_COCOCODECOLECTOR
Command150=ID_ADVANCED_SPELLCHECK
Command151=ID_ADVANCED_COMMENTADSTRINGSPELLCHECK
Command152=ID_ADVANCED_CLEARCURRENTIGNORELIST
Command153=ID_ADVANCED_CLEANOLDBACKUPS
Command154=ID_ADVANCED_CLEANOLDUNDOFILES
Command155=ID_ADVANCED_LOCKKEYBOARD
Command156=ID_VIEW_TOOLBAR
Command157=ID_VIEW_STATUS_BAR
Command158=ID_VIEW_FILEBUFERS
Command159=ID_VIEW_FILEPROPERTIES
Command160=ID_VIEW_VIEWHEX
Command161=ID_VIEW_FULLSCREEN
Command162=ID_WINDOW_NEW
Command163=ID_WINDOW_CASCADE
Command164=ID_WINDOW_TILE_HORZ
Command165=ID_WINDOW_TILE_VERT
Command166=ID_WINDOW_ARRANGE
Command167=ID_WINDOW_MAXIMIZEMAIN
Command168=ID_WINDOWS_MAXIMIZECURRENT
Command169=ID_WINDOWS_NEXTBUFFER
Command170=ID_HELP_FINDER
Command171=ID_HELP_HELPONKEYWORD
Command172=ID_APP_ABOUT
CommandCount=172

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_INSERT_BYTE
Command2=ID_EDIT_CUTTOHOLDING
Command3=ID_EDIT_COPYTOHOLDING
Command4=ID_EDIT_PASTEHOLDING
Command5=ID_SELECT_SELECTPARAGRAPH
Command6=ID_SELECT_SELECTWORD
Command7=ID_SELECT_SELECTPARAGRAPH
Command8=ID_EDIT_CAPITALIZEWORD
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_SEARCH_FINDNEXT
Command12=ID_SEARCH_FINDPREVIOUS
Command13=ID_VIEW_COCOCODECOLECTOR
Command14=ID_FILE_MULTIOPENDEST
Command15=ID_VIEW_FILEPROPERTIES
CommandCount=15

[MNU:IDR_MENU2]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU3]
Type=1
Class=?
Command1=ID_DIFF_DIFFONE
CommandCount=1

[MNU:IDR_MENU4]
Type=1
Class=?
Command1=ID_OPERATIONS_COPY
Command2=ID_OPERATIONS_PASTE
Command3=ID_OPERATIONS_SHOW
Command4=ID_OPERATIONS_EDIT
Command5=ID_OPERATIONS_NEW
Command6=ID_OPERATIONS_NEWNODE
Command7=ID_OPERATIONS_DELETE
CommandCount=7

[MNU:IDR_MENU5]
Type=1
Class=?
Command1=ID_HELP_REGISTRATION
Command2=ID_HELP_REGISTRATION
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_MULTIOPEN
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_WINDOW_TILE_VERT
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_DIALOG8]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226

[DLG:IDD_PROPPAGE_LARGE2]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG14]
Type=1
Class=CFindFiles
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_BUTTON3,button,1342242817
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_CHECK2,button,1342242819
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO3,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO4,combobox,1344339970
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_EDIT2,edit,1342179456
Control16=IDC_LOGWIN,static,1342246912
Control17=IDOK,button,1342242816
Control18=IDCANCEL,button,1073807360

[CLS:CFindFiles]
Type=0
HeaderFile=FindFiles.h
ImplementationFile=FindFiles.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO1
VirtualFilter=dWC

[DLG:IDD_GET_PATH]
Type=1
Class=CDlgGetPath
ControlCount=4
Control1=IDC_TREE,SysTreeView32,1350637623
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_NOTE,static,1342308352

[CLS:CDlgGetPath]
Type=0
HeaderFile=DlgGetPath.h
ImplementationFile=DlgGetPath.cpp
BaseClass=CDialog
LastObject=IDC_TREE
Filter=D
VirtualFilter=dWC

[CLS:CLogWin]
Type=0
HeaderFile=LogWin.h
ImplementationFile=LogWin.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

