TB_ENABLEBUTTON         (WM_USER + 1)
TB_CHECKBUTTON          (WM_USER + 2)
TB_PRESSBUTTON          (WM_USER + 3)
TB_HIDEBUTTON           (WM_USER + 4)
TB_INDETERMINATE        (WM_USER + 5)
TB_ISBUTTONENABLED      (WM_USER + 9)
TB_ISBUTTONCHECKED      (WM_USER + 10)
TB_ISBUTTONPRESSED      (WM_USER + 11)
TB_ISBUTTONHIDDEN       (WM_USER + 12)
TB_ISBUTTONINDETERMINATE (WM_USER + 13)
TB_SETSTATE             (WM_USER + 17)
TB_GETSTATE             (WM_USER + 18)
TB_ADDBITMAP            (WM_USER + 19)
TB_ADDBUTTONS           (WM_USER + 20)
TB_INSERTBUTTON         (WM_USER + 21)
TB_DELETEBUTTON         (WM_USER + 22)
TB_GETBUTTON            (WM_USER + 23)
TB_BUTTONCOUNT          (WM_USER + 24)
TB_COMMANDTOINDEX       (WM_USER + 25)
TB_SAVERESTOREA         (WM_USER + 26)
TB_SAVERESTOREW         (WM_USER + 76)
TB_CUSTOMIZE            (WM_USER + 27)
TB_ADDSTRINGA           (WM_USER + 28)
TB_ADDSTRINGW           (WM_USER + 77)
TB_GETITEMRECT          (WM_USER + 29)
TB_BUTTONSTRUCTSIZE     (WM_USER + 30)
TB_SETBUTTONSIZE        (WM_USER + 31)
TB_SETBITMAPSIZE        (WM_USER + 32)
TB_AUTOSIZE             (WM_USER + 33)
TB_GETTOOLTIPS          (WM_USER + 35)
TB_SETTOOLTIPS          (WM_USER + 36)
TB_SETPARENT            (WM_USER + 37)
TB_SETROWS              (WM_USER + 39)
TB_GETROWS              (WM_USER + 40)
TB_SETCMDID             (WM_USER + 42)
TB_CHANGEBITMAP         (WM_USER + 43)
TB_GETBITMAP            (WM_USER + 44)
TB_GETBUTTONTEXTA       (WM_USER + 45)
TB_GETBUTTONTEXTW       (WM_USER + 75)
TB_REPLACEBITMAP        (WM_USER + 46)
TB_SETINDENT            (WM_USER + 47)
TB_SETIMAGELIST         (WM_USER + 48)
TB_GETIMAGELIST         (WM_USER + 49)
TB_LOADIMAGES           (WM_USER + 50)
TB_GETRECT              (WM_USER + 51) 
TB_SETHOTIMAGELIST      (WM_USER + 52)
TB_GETHOTIMAGELIST      (WM_USER + 53)
TB_SETDISABLEDIMAGELIST (WM_USER + 54)
TB_GETDISABLEDIMAGELIST (WM_USER + 55)
TB_SETSTYLE             (WM_USER + 56)
TB_GETSTYLE             (WM_USER + 57)
TB_GETBUTTONSIZE        (WM_USER + 58)
TB_SETBUTTONWIDTH       (WM_USER + 59)
TB_SETMAXTEXTROWS       (WM_USER + 60)
TB_GETTEXTROWS          (WM_USER + 61)
TB_GETBITMAPFLAGS       (WM_USER + 41)
RB_INSERTBANDA  (WM_USER +  1)
RB_DELETEBAND   (WM_USER +  2)
RB_GETBARINFO   (WM_USER +  3)
RB_SETBARINFO   (WM_USER +  4)
RB_GETBANDINFO  (WM_USER +  5)
RB_SETBANDINFOA (WM_USER +  6)
RB_SETPARENT    (WM_USER +  7)
RB_INSERTBANDW  (WM_USER +  10)
RB_SETBANDINFOW (WM_USER +  11)
RB_GETBANDCOUNT (WM_USER +  12)
RB_GETROWCOUNT  (WM_USER +  13)
RB_GETROWHEIGHT (WM_USER +  14)
TTM_ACTIVATE            (WM_USER + 1)
TTM_SETDELAYTIME        (WM_USER + 3)
TTM_ADDTOOLA            (WM_USER + 4)
TTM_ADDTOOLW            (WM_USER + 50)
TTM_DELTOOLA            (WM_USER + 5)
TTM_DELTOOLW            (WM_USER + 51)
TTM_NEWTOOLRECTA        (WM_USER + 6)
TTM_NEWTOOLRECTW        (WM_USER + 52)
TTM_RELAYEVENT          (WM_USER + 7)
TTM_GETTOOLINFOA        (WM_USER + 8)
TTM_GETTOOLINFOW        (WM_USER + 53)
TTM_SETTOOLINFOA        (WM_USER + 9)
TTM_SETTOOLINFOW        (WM_USER + 54)
TTM_HITTESTA            (WM_USER +10)
TTM_HITTESTW            (WM_USER +55)
TTM_GETTEXTA            (WM_USER +11)
TTM_GETTEXTW            (WM_USER +56)
TTM_UPDATETIPTEXTA      (WM_USER +12)
TTM_UPDATETIPTEXTW      (WM_USER +57)
TTM_GETTOOLCOUNT        (WM_USER +13)
TTM_ENUMTOOLSA          (WM_USER +14)
TTM_ENUMTOOLSW          (WM_USER +58)
TTM_GETCURRENTTOOLA     (WM_USER + 15)
TTM_GETCURRENTTOOLW     (WM_USER + 59)
TTM_WINDOWFROMPOINT     (WM_USER + 16)
TTM_TRACKACTIVATE       (WM_USER + 17)  
TTM_TRACKPOSITION       (WM_USER + 18)  
TTM_SETTIPBKCOLOR       (WM_USER + 19)
TTM_SETTIPTEXTCOLOR     (WM_USER + 20)
TTM_GETDELAYTIME        (WM_USER + 21)
TTM_GETTIPBKCOLOR       (WM_USER + 22)
TTM_GETTIPTEXTCOLOR     (WM_USER + 23)
TTM_SETMAXTIPWIDTH      (WM_USER + 24)
TTM_GETMAXTIPWIDTH      (WM_USER + 25)
TTM_SETMARGIN           (WM_USER + 26)  
TTM_GETMARGIN           (WM_USER + 27)  
TTM_POP                 (WM_USER + 28)
SB_SETTEXTA             (WM_USER+1)
SB_SETTEXTW             (WM_USER+11)
SB_GETTEXTA             (WM_USER+2)
SB_GETTEXTW             (WM_USER+13)
SB_GETTEXTLENGTHA       (WM_USER+3)
SB_GETTEXTLENGTHW       (WM_USER+12)
SB_SETPARTS             (WM_USER+4)
SB_GETPARTS             (WM_USER+6)
SB_GETBORDERS           (WM_USER+7)
SB_SETMINHEIGHT         (WM_USER+8)
SB_SIMPLE               (WM_USER+9)
SB_GETRECT              (WM_USER+10)
SB_ISSIMPLE             (WM_USER+14)
TBM_GETPOS              (WM_USER)
TBM_GETRANGEMIN         (WM_USER+1)
TBM_GETRANGEMAX         (WM_USER+2)
TBM_GETTIC              (WM_USER+3)
TBM_SETTIC              (WM_USER+4)
TBM_SETPOS              (WM_USER+5)
TBM_SETRANGE            (WM_USER+6)
TBM_SETRANGEMIN         (WM_USER+7)
TBM_SETRANGEMAX         (WM_USER+8)
TBM_CLEARTICS           (WM_USER+9)
TBM_SETSEL              (WM_USER+10)
TBM_SETSELSTART         (WM_USER+11)
TBM_SETSELEND           (WM_USER+12)
TBM_GETPTICS            (WM_USER+14)
TBM_GETTICPOS           (WM_USER+15)
TBM_GETNUMTICS          (WM_USER+16)
TBM_GETSELSTART         (WM_USER+17)
TBM_GETSELEND           (WM_USER+18)
TBM_CLEARSEL            (WM_USER+19)
TBM_SETTICFREQ          (WM_USER+20)
TBM_SETPAGESIZE         (WM_USER+21)
TBM_GETPAGESIZE         (WM_USER+22)
TBM_SETLINESIZE         (WM_USER+23)
TBM_GETLINESIZE         (WM_USER+24)
TBM_GETTHUMBRECT        (WM_USER+25)
TBM_GETCHANNELRECT      (WM_USER+26)
TBM_SETTHUMBLENGTH      (WM_USER+27)
TBM_GETTHUMBLENGTH      (WM_USER+28)
TBM_SETTOOLTIPS         (WM_USER+29)
TBM_GETTOOLTIPS         (WM_USER+30)
TBM_SETTIPSIDE          (WM_USER+31)
TBM_SETBUDDY            (WM_USER+32) 
TBM_GETBUDDY            (WM_USER+33) 
DL_BEGINDRAG            (WM_USER+133)
DL_DRAGGING             (WM_USER+134)
DL_DROPPED              (WM_USER+135)
DL_CANCELDRAG           (WM_USER+136)
UDM_SETRANGE            (WM_USER+101)
UDM_GETRANGE            (WM_USER+102)
UDM_SETPOS              (WM_USER+103)
UDM_GETPOS              (WM_USER+104)
UDM_SETBUDDY            (WM_USER+105)
UDM_GETBUDDY            (WM_USER+106)
UDM_SETACCEL            (WM_USER+107)
UDM_GETACCEL            (WM_USER+108)
UDM_SETBASE             (WM_USER+109)
UDM_GETBASE             (WM_USER+110)
PBM_SETRANGE            (WM_USER+1)
PBM_SETPOS              (WM_USER+2)
PBM_DELTAPOS            (WM_USER+3)
PBM_SETSTEP             (WM_USER+4)
PBM_STEPIT              (WM_USER+5)
PBM_SETRANGE32          (WM_USER+6) 
PBM_GETRANGE            (WM_USER+7) 
PBM_GETPOS              (WM_USER+8)
HKM_SETHOTKEY           (WM_USER+1)
HKM_GETHOTKEY           (WM_USER+2)
HKM_SETRULES            (WM_USER+3)
CBEM_INSERTITEMA        (WM_USER + 1)
CBEM_SETIMAGELIST       (WM_USER + 2)
CBEM_GETIMAGELIST       (WM_USER + 3)
CBEM_GETITEMA           (WM_USER + 4)
CBEM_SETITEMA           (WM_USER + 5)
CBEM_GETCOMBOCONTROL    (WM_USER + 6)
CBEM_GETEDITCONTROL     (WM_USER + 7)
CBEM_SETEXSTYLE         (WM_USER + 8)
CBEM_GETEXSTYLE         (WM_USER + 9)
CBEM_HASEDITCHANGED     (WM_USER + 10)
CBEM_INSERTITEMW        (WM_USER + 11)
CBEM_SETITEMW           (WM_USER + 12)
CBEM_GETITEMW           (WM_USER + 13)
ACM_OPENA               (WM_USER+100)
ACM_OPENW               (WM_USER+103)
ACM_PLAY                (WM_USER+101)
ACM_STOP                (WM_USER+102)
WM_MOUSEHOVER                   0x02A1
WM_MOUSELEAVE                   0x02A3
CDM_FIRST       (WM_USER + 100)
CDM_LAST        (WM_USER + 200)
WM_CHOOSEFONT_GETLOGFONT      (WM_USER + 1)
WM_PSD_PAGESETUPDLG     (WM_USER  )
WM_PSD_FULLPAGERECT     (WM_USER+1)
WM_PSD_MINMARGINRECT    (WM_USER+2)
WM_PSD_MARGINRECT       (WM_USER+3)
WM_PSD_GREEKTEXTRECT    (WM_USER+4)
WM_PSD_ENVSTAMPRECT     (WM_USER+5)
WM_PSD_YAFULLPAGERECT   (WM_USER+6)
WM_CPL_LAUNCH   (WM_USER+1000)
WM_CPL_LAUNCHED (WM_USER+1001)
WM_DLGBORDER (WM_USER+3567)
WM_DLGSUBCLASS (WM_USER+3568)
CTL3D_CTLCOLORMSGBOX	(WM_USER+CTLMSGOFFSET)
CTL3D_CTLCOLOREDIT		(WM_USER+CTLMSGOFFSET+1)
CTL3D_CTLCOLORLISTBOX	(WM_USER+CTLMSGOFFSET+2)
CTL3D_CTLCOLORBTN		(WM_USER+CTLMSGOFFSET+3)
CTL3D_CTLCOLORSCROLLBAR (WM_USER+CTLMSGOFFSET+4)
CTL3D_CTLCOLORSTATIC	(WM_USER+CTLMSGOFFSET+5)
CTL3D_CTLCOLORDLG		(WM_USER+CTLMSGOFFSET+6)
CTL3D_CTLCOLOR (WM_USER+CTLMSGOFFSET)
WM_DEVICECHANGE		0x0219
WM_DDE_FIRST	    0x03E0
WM_DDE_INITIATE     (WM_DDE_FIRST)
WM_DDE_TERMINATE    (WM_DDE_FIRST+1)
WM_DDE_ADVISE	    (WM_DDE_FIRST+2)
WM_DDE_UNADVISE     (WM_DDE_FIRST+3)
WM_DDE_ACK	        (WM_DDE_FIRST+4)
WM_DDE_DATA	        (WM_DDE_FIRST+5)
WM_DDE_REQUEST	    (WM_DDE_FIRST+6)
WM_DDE_POKE	        (WM_DDE_FIRST+7)
WM_DDE_EXECUTE	    (WM_DDE_FIRST+8)
WM_DDE_LAST	        (WM_DDE_FIRST+8)
DDM_SETFMT      WM_USER+0
DDM_DRAW        WM_USER+1
DDM_CLOSE       WM_USER+2
DDM_BEGIN       WM_USER+3
DDM_END         WM_USER+4
MSG_FTS_JUMP_HASH	(WM_USER + 32)  
MSG_FTS_JUMP_VA 	(WM_USER + 33)  
MSG_FTS_GET_TITLE	(WM_USER + 34)	
MSG_FTS_JUMP_QWORD  (WM_USER + 35)  
MSG_REINDEX_REQUEST (WM_USER + 36)  
MSG_FTS_WHERE_IS_IT (WM_USER + 37)	
MSG_GET_DEFFONT 	(WM_USER + 45)	
WM_IME_REPORT       0x0280
WM_CONVERTREQUESTEX     0x0109
WM_WNT_CONVERTREQUESTEX 0x0109 
WM_CONVERTREQUEST       0x010A
WM_CONVERTRESULT        0x010B
WM_INTERIM              0x010C
WM_IMEKEYDOWN           0x290
WM_IMEKEYUP             0x291
WIZ_QUERYNUMPAGES   (WM_USER +10)
WIZ_NEXT            (WM_USER +11)
WIZ_PREV            (WM_USER +12)
OCM__BASE           (WM_USER+0x1c00)
OCM_COMMAND         (OCM__BASE + WM_COMMAND)
OCM_CTLCOLORBTN     (OCM__BASE + WM_CTLCOLORBTN)
OCM_CTLCOLOREDIT    (OCM__BASE + WM_CTLCOLOREDIT)
OCM_CTLCOLORDLG     (OCM__BASE + WM_CTLCOLORDLG)
OCM_CTLCOLORLISTBOX (OCM__BASE + WM_CTLCOLORLISTBOX)
OCM_CTLCOLORMSGBOX  (OCM__BASE + WM_CTLCOLORMSGBOX)
OCM_CTLCOLORSCROLLBAR   (OCM__BASE + WM_CTLCOLORSCROLLBAR)
OCM_CTLCOLORSTATIC  (OCM__BASE + WM_CTLCOLORSTATIC)
OCM_CTLCOLOR        (OCM__BASE + WM_CTLCOLOR)
OCM_DRAWITEM        (OCM__BASE + WM_DRAWITEM)
OCM_MEASUREITEM     (OCM__BASE + WM_MEASUREITEM)
OCM_DELETEITEM      (OCM__BASE + WM_DELETEITEM)
OCM_VKEYTOITEM      (OCM__BASE + WM_VKEYTOITEM)
OCM_CHARTOITEM      (OCM__BASE + WM_CHARTOITEM)
OCM_COMPAREITEM     (OCM__BASE + WM_COMPAREITEM)
OCM_HSCROLL         (OCM__BASE + WM_HSCROLL)
OCM_VSCROLL         (OCM__BASE + WM_VSCROLL)
OCM_PARENTNOTIFY    (OCM__BASE + WM_PARENTNOTIFY)
OCM_NOTIFY            (OCM__BASE + WM_NOTIFY)
WM_POWERBROADCAST               0x218
VWM_MOUSEMOVE           0x0001
VWM_MOUSELEFTDOWN       0x0002
VWM_MOUSELEFTUP         0x0004
VWM_MOUSERIGHTDOWN      0x0008
VWM_MOUSERIGHTUP        0x0010
WM_RCRESULT             (WM_PENWINFIRST+1)  
WM_HOOKRCRESULT         (WM_PENWINFIRST+2)  
WM_PENMISCINFO          (WM_PENWINFIRST+3)  
WM_GLOBALRCCHANGE       (WM_PENWINFIRST+3)  
WM_SKB                  (WM_PENWINFIRST+4)  
WM_PENCTL               (WM_PENWINFIRST+5)  
WM_HEDITCTL             (WM_PENWINFIRST+5)  
IE_MSGFIRST           (WM_USER+150)     
WM_PENMISC              (WM_PENWINFIRST+6)  
WM_CTLINIT              (WM_PENWINFIRST+7)  
WM_PENEVENT             (WM_PENWINFIRST+8)  
PSM_SETCURSEL           (WM_USER + 101)
PSM_REMOVEPAGE          (WM_USER + 102)
PSM_ADDPAGE             (WM_USER + 103)
PSM_CHANGED             (WM_USER + 104)
PSM_RESTARTWINDOWS      (WM_USER + 105)
PSM_REBOOTSYSTEM        (WM_USER + 106)
PSM_CANCELTOCLOSE       (WM_USER + 107)
PSM_QUERYSIBLINGS       (WM_USER + 108)
PSM_UNCHANGED           (WM_USER + 109)
PSM_APPLY               (WM_USER + 110)
PSM_SETTITLEA           (WM_USER + 111)
PSM_SETTITLEW           (WM_USER + 120)
PSM_SETWIZBUTTONS       (WM_USER + 112)
PSM_PRESSBUTTON         (WM_USER + 113)
PSM_SETCURSELID         (WM_USER + 114)
PSM_SETFINISHTEXTA      (WM_USER + 115)
PSM_SETFINISHTEXTW      (WM_USER + 121)
PSM_GETTABCONTROL       (WM_USER + 116)
PSM_ISDIALOGMESSAGE     (WM_USER + 117)
PSM_GETCURRENTPAGEHWND  (WM_USER + 118)
WM_RASDIALEVENT 0xCCCD
WM_CONTEXTMENU			0x007B
WM_PRINTCLIENT			0x0318
EM_GETLIMITTEXT			(WM_USER + 37)
EM_POSFROMCHAR			(WM_USER + 38)
EM_CHARFROMPOS			(WM_USER + 39)
EM_SCROLLCARET			(WM_USER + 49)
EM_CANPASTE				(WM_USER + 50)
EM_DISPLAYBAND			(WM_USER + 51)
EM_EXGETSEL				(WM_USER + 52)
EM_EXLIMITTEXT			(WM_USER + 53)
EM_EXLINEFROMCHAR		(WM_USER + 54)
EM_EXSETSEL				(WM_USER + 55)
EM_FINDTEXT				(WM_USER + 56)
EM_FORMATRANGE			(WM_USER + 57)
EM_GETCHARFORMAT		(WM_USER + 58)
EM_GETEVENTMASK			(WM_USER + 59)
EM_GETOLEINTERFACE		(WM_USER + 60)
EM_GETPARAFORMAT		(WM_USER + 61)
EM_GETSELTEXT			(WM_USER + 62)
EM_HIDESELECTION		(WM_USER + 63)
EM_PASTESPECIAL			(WM_USER + 64)
EM_REQUESTRESIZE		(WM_USER + 65)
EM_SELECTIONTYPE		(WM_USER + 66)
EM_SETBKGNDCOLOR		(WM_USER + 67)
EM_SETCHARFORMAT		(WM_USER + 68)
EM_SETEVENTMASK			(WM_USER + 69)
EM_SETOLECALLBACK		(WM_USER + 70)
EM_SETPARAFORMAT		(WM_USER + 71)
EM_SETTARGETDEVICE		(WM_USER + 72)
EM_STREAMIN				(WM_USER + 73)
EM_STREAMOUT			(WM_USER + 74)
EM_GETTEXTRANGE			(WM_USER + 75)
EM_FINDWORDBREAK		(WM_USER + 76)
EM_SETOPTIONS			(WM_USER + 77)
EM_GETOPTIONS			(WM_USER + 78)
EM_FINDTEXTEX			(WM_USER + 79)
EM_GETWORDBREAKPROCEX	(WM_USER + 80)
EM_SETWORDBREAKPROCEX	(WM_USER + 81)
EM_SETUNDOLIMIT			(WM_USER + 82)
EM_REDO					(WM_USER + 84)
EM_CANREDO				(WM_USER + 85)
EM_GETUNDONAME			(WM_USER + 86)
EM_GETREDONAME			(WM_USER + 87)
EM_STOPGROUPTYPING		(WM_USER + 88)
EM_SETTEXTMODE			(WM_USER + 89)
EM_GETTEXTMODE			(WM_USER + 90)
EM_AUTOURLDETECT		(WM_USER + 91)
EM_GETAUTOURLDETECT		(WM_USER + 92)
EM_SETPALETTE			(WM_USER + 93)
EM_GETTEXTEX			(WM_USER + 94)
EM_GETTEXTLENGTHEX		(WM_USER + 95)
EM_SETPUNCTUATION		(WM_USER + 100)
EM_GETPUNCTUATION		(WM_USER + 101)
EM_SETWORDWRAPMODE		(WM_USER + 102)
EM_GETWORDWRAPMODE		(WM_USER + 103)
EM_SETIMECOLOR			(WM_USER + 104)
EM_GETIMECOLOR			(WM_USER + 105)
EM_SETIMEOPTIONS		(WM_USER + 106)
EM_GETIMEOPTIONS		(WM_USER + 107)
EM_CONVPOSITION 		(WM_USER + 108)
EM_SETLANGOPTIONS		(WM_USER + 120)
EM_GETLANGOPTIONS		(WM_USER + 121)
EM_GETIMECOMPMODE		(WM_USER + 122)
WM_NOTIFY				0x004E
BFFM_SETSTATUSTEXTA     (WM_USER + 100)
BFFM_ENABLEOK           (WM_USER + 101)
BFFM_SETSELECTIONA      (WM_USER + 102)
BFFM_SETSELECTIONW      (WM_USER + 103)
BFFM_SETSTATUSTEXTW     (WM_USER + 104)
TAPI_REPLY                              WM_USER + 99
MCIWNDM_GETDEVICEID	(WM_USER + 100)
MCIWNDM_GETSTART	(WM_USER + 103)
MCIWNDM_GETLENGTH	(WM_USER + 104)
MCIWNDM_GETEND		(WM_USER + 105)
MCIWNDM_EJECT		(WM_USER + 107)
MCIWNDM_SETZOOM		(WM_USER + 108)
MCIWNDM_GETZOOM         (WM_USER + 109)
MCIWNDM_SETVOLUME	(WM_USER + 110)
MCIWNDM_GETVOLUME	(WM_USER + 111)
MCIWNDM_SETSPEED	(WM_USER + 112)
MCIWNDM_GETSPEED	(WM_USER + 113)
MCIWNDM_SETREPEAT	(WM_USER + 114)
MCIWNDM_GETREPEAT	(WM_USER + 115)
MCIWNDM_REALIZE         (WM_USER + 118)
MCIWNDM_VALIDATEMEDIA   (WM_USER + 121)
MCIWNDM_PLAYFROM	(WM_USER + 122)
MCIWNDM_PLAYTO          (WM_USER + 123)
MCIWNDM_GETPALETTE      (WM_USER + 126)
MCIWNDM_SETPALETTE      (WM_USER + 127)
MCIWNDM_SETTIMERS	(WM_USER + 129)
MCIWNDM_SETACTIVETIMER	(WM_USER + 130)
MCIWNDM_SETINACTIVETIMER (WM_USER + 131)
MCIWNDM_GETACTIVETIMER	(WM_USER + 132)
MCIWNDM_GETINACTIVETIMER (WM_USER + 133)
MCIWNDM_CHANGESTYLES	(WM_USER + 135)
MCIWNDM_GETSTYLES	(WM_USER + 136)
MCIWNDM_GETALIAS	(WM_USER + 137)
MCIWNDM_PLAYREVERSE	(WM_USER + 139)
MCIWNDM_GET_SOURCE      (WM_USER + 140)
MCIWNDM_PUT_SOURCE      (WM_USER + 141)
MCIWNDM_GET_DEST        (WM_USER + 142)
MCIWNDM_PUT_DEST        (WM_USER + 143)
MCIWNDM_CAN_PLAY        (WM_USER + 144)
MCIWNDM_CAN_WINDOW      (WM_USER + 145)
MCIWNDM_CAN_RECORD      (WM_USER + 146)
MCIWNDM_CAN_SAVE        (WM_USER + 147)
MCIWNDM_CAN_EJECT       (WM_USER + 148)
MCIWNDM_CAN_CONFIG      (WM_USER + 149)
MCIWNDM_PALETTEKICK     (WM_USER + 150)
MCIWNDM_OPENINTERFACE	(WM_USER + 151)
MCIWNDM_SETOWNER	(WM_USER + 152)
MCIWNDM_SENDSTRINGA	(WM_USER + 101)
MCIWNDM_GETPOSITIONA	(WM_USER + 102)
MCIWNDM_GETMODEA	(WM_USER + 106)
MCIWNDM_SETTIMEFORMATA  (WM_USER + 119)
MCIWNDM_GETTIMEFORMATA  (WM_USER + 120)
MCIWNDM_GETFILENAMEA    (WM_USER + 124)
MCIWNDM_GETDEVICEA      (WM_USER + 125)
MCIWNDM_GETERRORA       (WM_USER + 128)
MCIWNDM_NEWA		(WM_USER + 134)
MCIWNDM_RETURNSTRINGA	(WM_USER + 138)
MCIWNDM_OPENA		(WM_USER + 153)
MCIWNDM_SENDSTRINGW	(WM_USER + 201)
MCIWNDM_GETPOSITIONW	(WM_USER + 202)
MCIWNDM_GETMODEW	(WM_USER + 206)
MCIWNDM_SETTIMEFORMATW  (WM_USER + 219)
MCIWNDM_GETTIMEFORMATW  (WM_USER + 220)
MCIWNDM_GETFILENAMEW    (WM_USER + 224)
MCIWNDM_GETDEVICEW      (WM_USER + 225)
MCIWNDM_GETERRORW       (WM_USER + 228)
MCIWNDM_NEWW		(WM_USER + 234)
MCIWNDM_RETURNSTRINGW	(WM_USER + 238)
MCIWNDM_OPENW		(WM_USER + 252)
MCIWNDM_NOTIFYMODE      (WM_USER + 200)  
MCIWNDM_NOTIFYPOS	(WM_USER + 201)  
MCIWNDM_NOTIFYSIZE	(WM_USER + 202)  
MCIWNDM_NOTIFYMEDIA     (WM_USER + 203)  
MCIWNDM_NOTIFYERROR     (WM_USER + 205)  
WM_CAP_START                    WM_USER
WM_CAP_UNICODE_START            WM_USER+100
WM_CAP_GET_CAPSTREAMPTR         (WM_CAP_START+  1)
WM_CAP_SET_CALLBACK_ERRORW     (WM_CAP_UNICODE_START+  2)
WM_CAP_SET_CALLBACK_STATUSW    (WM_CAP_UNICODE_START+  3)
WM_CAP_SET_CALLBACK_ERRORA     (WM_CAP_START+  2)
WM_CAP_SET_CALLBACK_STATUSA    (WM_CAP_START+  3)
WM_CAP_SET_CALLBACK_ERROR       WM_CAP_SET_CALLBACK_ERRORW
WM_CAP_SET_CALLBACK_STATUS      WM_CAP_SET_CALLBACK_STATUSW
WM_CAP_SET_CALLBACK_ERROR       WM_CAP_SET_CALLBACK_ERRORA
WM_CAP_SET_CALLBACK_STATUS      WM_CAP_SET_CALLBACK_STATUSA
WM_CAP_SET_CALLBACK_YIELD       (WM_CAP_START+  4)
WM_CAP_SET_CALLBACK_FRAME       (WM_CAP_START+  5)
WM_CAP_SET_CALLBACK_VIDEOSTREAM (WM_CAP_START+  6)
WM_CAP_SET_CALLBACK_WAVESTREAM  (WM_CAP_START+  7)
WM_CAP_GET_USER_DATA		(WM_CAP_START+  8)
WM_CAP_SET_USER_DATA		(WM_CAP_START+  9)
WM_CAP_DRIVER_CONNECT           (WM_CAP_START+  10)
WM_CAP_DRIVER_DISCONNECT        (WM_CAP_START+  11)
WM_CAP_DRIVER_GET_NAMEA        (WM_CAP_START+  12)
WM_CAP_DRIVER_GET_VERSIONA     (WM_CAP_START+  13)
WM_CAP_DRIVER_GET_NAMEW        (WM_CAP_UNICODE_START+  12)
WM_CAP_DRIVER_GET_VERSIONW     (WM_CAP_UNICODE_START+  13)
WM_CAP_DRIVER_GET_NAME          WM_CAP_DRIVER_GET_NAMEW
WM_CAP_DRIVER_GET_VERSION       WM_CAP_DRIVER_GET_VERSIONW
WM_CAP_DRIVER_GET_NAME          WM_CAP_DRIVER_GET_NAMEA
WM_CAP_DRIVER_GET_VERSION       WM_CAP_DRIVER_GET_VERSIONA
WM_CAP_DRIVER_GET_CAPS          (WM_CAP_START+  14)
WM_CAP_FILE_SET_CAPTURE_FILEA  (WM_CAP_START+  20)
WM_CAP_FILE_GET_CAPTURE_FILEA  (WM_CAP_START+  21)
WM_CAP_FILE_SAVEASA            (WM_CAP_START+  23)
WM_CAP_FILE_SAVEDIBA           (WM_CAP_START+  25)
WM_CAP_FILE_SET_CAPTURE_FILEW  (WM_CAP_UNICODE_START+  20)
WM_CAP_FILE_GET_CAPTURE_FILEW  (WM_CAP_UNICODE_START+  21)
WM_CAP_FILE_SAVEASW            (WM_CAP_UNICODE_START+  23)
WM_CAP_FILE_SAVEDIBW           (WM_CAP_UNICODE_START+  25)
WM_CAP_FILE_SET_CAPTURE_FILE    WM_CAP_FILE_SET_CAPTURE_FILEW
WM_CAP_FILE_GET_CAPTURE_FILE    WM_CAP_FILE_GET_CAPTURE_FILEW
WM_CAP_FILE_SAVEAS              WM_CAP_FILE_SAVEASW
WM_CAP_FILE_SAVEDIB             WM_CAP_FILE_SAVEDIBW
WM_CAP_FILE_SET_CAPTURE_FILE    WM_CAP_FILE_SET_CAPTURE_FILEA
WM_CAP_FILE_GET_CAPTURE_FILE    WM_CAP_FILE_GET_CAPTURE_FILEA
WM_CAP_FILE_SAVEAS              WM_CAP_FILE_SAVEASA
WM_CAP_FILE_SAVEDIB             WM_CAP_FILE_SAVEDIBA
WM_CAP_FILE_ALLOCATE            (WM_CAP_START+  22)
WM_CAP_FILE_SET_INFOCHUNK       (WM_CAP_START+  24)
WM_CAP_EDIT_COPY                (WM_CAP_START+  30)
WM_CAP_SET_AUDIOFORMAT          (WM_CAP_START+  35)
WM_CAP_GET_AUDIOFORMAT          (WM_CAP_START+  36)
WM_CAP_DLG_VIDEOFORMAT          (WM_CAP_START+  41)
WM_CAP_DLG_VIDEOSOURCE          (WM_CAP_START+  42)
WM_CAP_DLG_VIDEODISPLAY         (WM_CAP_START+  43)
WM_CAP_GET_VIDEOFORMAT          (WM_CAP_START+  44)
WM_CAP_SET_VIDEOFORMAT          (WM_CAP_START+  45)
WM_CAP_DLG_VIDEOCOMPRESSION     (WM_CAP_START+  46)
WM_CAP_SET_PREVIEW              (WM_CAP_START+  50)
WM_CAP_SET_OVERLAY              (WM_CAP_START+  51)
WM_CAP_SET_PREVIEWRATE          (WM_CAP_START+  52)
WM_CAP_SET_SCALE                (WM_CAP_START+  53)
WM_CAP_GET_STATUS               (WM_CAP_START+  54)
WM_CAP_SET_SCROLL               (WM_CAP_START+  55)
WM_CAP_GRAB_FRAME               (WM_CAP_START+  60)
WM_CAP_GRAB_FRAME_NOSTOP        (WM_CAP_START+  61)
WM_CAP_SEQUENCE                 (WM_CAP_START+  62)
WM_CAP_SEQUENCE_NOFILE          (WM_CAP_START+  63)
WM_CAP_SET_SEQUENCE_SETUP       (WM_CAP_START+  64)
WM_CAP_GET_SEQUENCE_SETUP       (WM_CAP_START+  65)
WM_CAP_SET_MCI_DEVICEA         (WM_CAP_START+  66)
WM_CAP_GET_MCI_DEVICEA         (WM_CAP_START+  67)
WM_CAP_SET_MCI_DEVICEW         (WM_CAP_UNICODE_START+  66)
WM_CAP_GET_MCI_DEVICEW         (WM_CAP_UNICODE_START+  67)
WM_CAP_SET_MCI_DEVICE           WM_CAP_SET_MCI_DEVICEW
WM_CAP_GET_MCI_DEVICE           WM_CAP_GET_MCI_DEVICEW
WM_CAP_SET_MCI_DEVICE           WM_CAP_SET_MCI_DEVICEA
WM_CAP_GET_MCI_DEVICE           WM_CAP_GET_MCI_DEVICEA
WM_CAP_STOP                     (WM_CAP_START+  68)
WM_CAP_ABORT                    (WM_CAP_START+  69)
WM_CAP_SINGLE_FRAME_OPEN        (WM_CAP_START+  70)
WM_CAP_SINGLE_FRAME_CLOSE       (WM_CAP_START+  71)
WM_CAP_SINGLE_FRAME             (WM_CAP_START+  72)
WM_CAP_PAL_OPENA               (WM_CAP_START+  80)
WM_CAP_PAL_SAVEA               (WM_CAP_START+  81)
WM_CAP_PAL_OPENW               (WM_CAP_UNICODE_START+  80)
WM_CAP_PAL_SAVEW               (WM_CAP_UNICODE_START+  81)
WM_CAP_PAL_OPEN                 WM_CAP_PAL_OPENW
WM_CAP_PAL_SAVE                 WM_CAP_PAL_SAVEW
WM_CAP_PAL_OPEN                 WM_CAP_PAL_OPENA
WM_CAP_PAL_SAVE                 WM_CAP_PAL_SAVEA
WM_CAP_PAL_PASTE                (WM_CAP_START+  82)
WM_CAP_PAL_AUTOCREATE           (WM_CAP_START+  83)
WM_CAP_PAL_MANUALCREATE         (WM_CAP_START+  84)
WM_CAP_SET_CALLBACK_CAPCONTROL  (WM_CAP_START+  85)
WM_CAP_UNICODE_END              WM_CAP_PAL_SAVEW
WM_CAP_END                      WM_CAP_UNICODE_END
FM_GETFOCUS           (WM_USER + 0x0200)
FM_GETSELCOUNT        (WM_USER + 0x0202)
FM_GETSELCOUNTLFN     (WM_USER + 0x0203)  /* LFN versions are odd */
FM_REFRESH_WINDOWS    (WM_USER + 0x0206)
FM_RELOAD_EXTENSIONS  (WM_USER + 0x0207)
FM_GETDRIVEINFOA      (WM_USER + 0x0201)
FM_GETFILESELA        (WM_USER + 0x0204)
FM_GETFILESELLFNA     (WM_USER + 0x0205)  /* LFN versions are odd */
FM_GETDRIVEINFOW      (WM_USER + 0x0211)
FM_GETFILESELW        (WM_USER + 0x0214)
FM_GETFILESELLFNW     (WM_USER + 0x0215)  /* LFN versions are odd */
WM_NULL                         0x0000
WM_CREATE                       0x0001
WM_DESTROY                      0x0002
WM_MOVE                         0x0003
WM_SIZE                         0x0005
WM_ACTIVATE                     0x0006
WM_SETFOCUS                     0x0007
WM_KILLFOCUS                    0x0008
WM_ENABLE                       0x000A
WM_SETREDRAW                    0x000B
WM_SETTEXT                      0x000C
WM_GETTEXT                      0x000D
WM_GETTEXTLENGTH                0x000E
WM_PAINT                        0x000F
WM_CLOSE                        0x0010
WM_QUERYENDSESSION              0x0011
WM_QUIT                         0x0012
WM_QUERYOPEN                    0x0013
WM_ERASEBKGND                   0x0014
WM_SYSCOLORCHANGE               0x0015
WM_ENDSESSION                   0x0016
WM_SHOWWINDOW                   0x0018
WM_WININICHANGE                 0x001A
WM_SETTINGCHANGE                WM_WININICHANGE
WM_DEVMODECHANGE                0x001B
WM_ACTIVATEAPP                  0x001C
WM_FONTCHANGE                   0x001D
WM_TIMECHANGE                   0x001E
WM_CANCELMODE                   0x001F
WM_SETCURSOR                    0x0020
WM_MOUSEACTIVATE                0x0021
WM_CHILDACTIVATE                0x0022
WM_QUEUESYNC                    0x0023
WM_GETMINMAXINFO                0x0024
WM_PAINTICON                    0x0026
WM_ICONERASEBKGND               0x0027
WM_NEXTDLGCTL                   0x0028
WM_SPOOLERSTATUS                0x002A
WM_DRAWITEM                     0x002B
WM_MEASUREITEM                  0x002C
WM_DELETEITEM                   0x002D
WM_VKEYTOITEM                   0x002E
WM_CHARTOITEM                   0x002F
WM_SETFONT                      0x0030
WM_GETFONT                      0x0031
WM_SETHOTKEY                    0x0032
WM_GETHOTKEY                    0x0033
WM_QUERYDRAGICON                0x0037
WM_COMPAREITEM                  0x0039
WM_COMPACTING                   0x0041
WM_COMMNOTIFY                   0x0044  /* no longer suported */
WM_WINDOWPOSCHANGING            0x0046
WM_WINDOWPOSCHANGED             0x0047
WM_POWER                        0x0048
WM_COPYDATA                     0x004A
WM_CANCELJOURNAL                0x004B
WM_NOTIFY                       0x004E
WM_INPUTLANGCHANGEREQUEST       0x0050
WM_INPUTLANGCHANGE              0x0051
WM_TCARD                        0x0052
WM_HELP                         0x0053
WM_USERCHANGED                  0x0054
WM_NOTIFYFORMAT                 0x0055
WM_CONTEXTMENU                  0x007B
WM_STYLECHANGING                0x007C
WM_STYLECHANGED                 0x007D
WM_DISPLAYCHANGE                0x007E
WM_GETICON                      0x007F
WM_SETICON                      0x0080
WM_NCCREATE                     0x0081
WM_NCDESTROY                    0x0082
WM_NCCALCSIZE                   0x0083
WM_NCHITTEST                    0x0084
WM_NCPAINT                      0x0085
WM_NCACTIVATE                   0x0086
WM_GETDLGCODE                   0x0087
WM_NCMOUSEMOVE                  0x00A0
WM_NCLBUTTONDOWN                0x00A1
WM_NCLBUTTONUP                  0x00A2
WM_NCLBUTTONDBLCLK              0x00A3
WM_NCRBUTTONDOWN                0x00A4
WM_NCRBUTTONUP                  0x00A5
WM_NCRBUTTONDBLCLK              0x00A6
WM_NCMBUTTONDOWN                0x00A7
WM_NCMBUTTONUP                  0x00A8
WM_NCMBUTTONDBLCLK              0x00A9
WM_KEYFIRST                     0x0100
WM_KEYDOWN                      0x0100
WM_KEYUP                        0x0101
WM_CHAR                         0x0102
WM_DEADCHAR                     0x0103
WM_SYSKEYDOWN                   0x0104
WM_SYSKEYUP                     0x0105
WM_SYSCHAR                      0x0106
WM_SYSDEADCHAR                  0x0107
WM_KEYLAST                      0x0108
WM_IME_STARTCOMPOSITION         0x010D
WM_IME_ENDCOMPOSITION           0x010E
WM_IME_COMPOSITION              0x010F
WM_IME_KEYLAST                  0x010F
WM_INITDIALOG                   0x0110
WM_COMMAND                      0x0111
WM_SYSCOMMAND                   0x0112
WM_TIMER                        0x0113
WM_HSCROLL                      0x0114
WM_VSCROLL                      0x0115
WM_INITMENU                     0x0116
WM_INITMENUPOPUP                0x0117
WM_MENUSELECT                   0x011F
WM_MENUCHAR                     0x0120
WM_ENTERIDLE                    0x0121
WM_CTLCOLORMSGBOX               0x0132
WM_CTLCOLOREDIT                 0x0133
WM_CTLCOLORLISTBOX              0x0134
WM_CTLCOLORBTN                  0x0135
WM_CTLCOLORDLG                  0x0136
WM_CTLCOLORSCROLLBAR            0x0137
WM_CTLCOLORSTATIC               0x0138
WM_MOUSEFIRST                   0x0200
WM_MOUSEMOVE                    0x0200
WM_LBUTTONDOWN                  0x0201
WM_LBUTTONUP                    0x0202
WM_LBUTTONDBLCLK                0x0203
WM_RBUTTONDOWN                  0x0204
WM_RBUTTONUP                    0x0205
WM_RBUTTONDBLCLK                0x0206
WM_MBUTTONDOWN                  0x0207
WM_MBUTTONUP                    0x0208
WM_MBUTTONDBLCLK                0x0209
WM_MOUSEWHEEL                   0x020A
WM_MOUSELAST                    0x0209
WM_MOUSELAST                    0x020A
WM_PARENTNOTIFY                 0x0210
WM_ENTERMENULOOP                0x0211
WM_EXITMENULOOP                 0x0212
WM_NEXTMENU                     0x0213
WM_SIZING                       0x0214
WM_CAPTURECHANGED               0x0215
WM_MOVING                       0x0216
WM_POWERBROADCAST               0x0218
WM_DEVICECHANGE                 0x0219
WM_IME_SETCONTEXT               0x0281
WM_IME_NOTIFY                   0x0282
WM_IME_CONTROL                  0x0283
WM_IME_COMPOSITIONFULL          0x0284
WM_IME_SELECT                   0x0285
WM_IME_CHAR                     0x0286
WM_IME_KEYDOWN                  0x0290
WM_IME_KEYUP                    0x0291
WM_MDICREATE                    0x0220
WM_MDIDESTROY                   0x0221
WM_MDIACTIVATE                  0x0222
WM_MDIRESTORE                   0x0223
WM_MDINEXT                      0x0224
WM_MDIMAXIMIZE                  0x0225
WM_MDITILE                      0x0226
WM_MDICASCADE                   0x0227
WM_MDIICONARRANGE               0x0228
WM_MDIGETACTIVE                 0x0229
WM_MDISETMENU                   0x0230
WM_ENTERSIZEMOVE                0x0231
WM_EXITSIZEMOVE                 0x0232
WM_DROPFILES                    0x0233
WM_MDIREFRESHMENU               0x0234
WM_MOUSEHOVER                   0x02A1
WM_MOUSELEAVE                   0x02A3
WM_CUT                          0x0300
WM_COPY                         0x0301
WM_PASTE                        0x0302
WM_CLEAR                        0x0303
WM_UNDO                         0x0304
WM_RENDERFORMAT                 0x0305
WM_RENDERALLFORMATS             0x0306
WM_DESTROYCLIPBOARD             0x0307
WM_DRAWCLIPBOARD                0x0308
WM_PAINTCLIPBOARD               0x0309
WM_VSCROLLCLIPBOARD             0x030A
WM_SIZECLIPBOARD                0x030B
WM_ASKCBFORMATNAME              0x030C
WM_CHANGECBCHAIN                0x030D
WM_HSCROLLCLIPBOARD             0x030E
WM_QUERYNEWPALETTE              0x030F
WM_PALETTEISCHANGING            0x0310
WM_PALETTECHANGED               0x0311
WM_HOTKEY                       0x0312
WM_PRINT                        0x0317
WM_PRINTCLIENT                  0x0318
WM_HANDHELDFIRST                0x0358
WM_HANDHELDLAST                 0x035F
WM_AFXFIRST                     0x0360
WM_AFXLAST                      0x037F
WM_PENWINFIRST                  0x0380
WM_PENWINLAST                   0x038F
WM_APP                          0x8000
WM_USER                         0x0400
DS_NOIDLEMSG        0x100L  /* WM_ENTERIDLE message will not be sent */
HELP_WM_HELP      0x000c
WM_DDE_FIRST	    0x03E0
WM_DDE_INITIATE     (WM_DDE_FIRST)
WM_DDE_TERMINATE    (WM_DDE_FIRST+1)
WM_DDE_ADVISE	    (WM_DDE_FIRST+2)
WM_DDE_UNADVISE     (WM_DDE_FIRST+3)
WM_DDE_ACK	        (WM_DDE_FIRST+4)
WM_DDE_DATA	        (WM_DDE_FIRST+5)
WM_DDE_REQUEST	    (WM_DDE_FIRST+6)
WM_DDE_POKE	        (WM_DDE_FIRST+7)
WM_DDE_EXECUTE	    (WM_DDE_FIRST+8)
WM_DDE_LAST	        (WM_DDE_FIRST+8)
WM_NULL                         0x0000
WM_CREATE                       0x0001
WM_DESTROY                      0x0002
WM_MOVE                         0x0003
WM_SIZE                         0x0005
WM_ACTIVATE                     0x0006
WM_SETFOCUS                     0x0007
WM_KILLFOCUS                    0x0008
WM_ENABLE                       0x000A
WM_SETREDRAW                    0x000B
WM_SETTEXT                      0x000C
WM_GETTEXT                      0x000D
WM_GETTEXTLENGTH                0x000E
WM_PAINT                        0x000F
WM_CLOSE                        0x0010
WM_QUERYENDSESSION              0x0011
WM_QUIT                         0x0012
WM_QUERYOPEN                    0x0013
WM_ERASEBKGND                   0x0014
WM_SYSCOLORCHANGE               0x0015
WM_ENDSESSION                   0x0016
WM_SHOWWINDOW                   0x0018
WM_WININICHANGE                 0x001A
WM_SETTINGCHANGE                WM_WININICHANGE
WM_DEVMODECHANGE                0x001B
WM_ACTIVATEAPP                  0x001C
WM_FONTCHANGE                   0x001D
WM_TIMECHANGE                   0x001E
WM_CANCELMODE                   0x001F
WM_SETCURSOR                    0x0020
WM_MOUSEACTIVATE                0x0021
WM_CHILDACTIVATE                0x0022
WM_QUEUESYNC                    0x0023
WM_GETMINMAXINFO                0x0024
WM_PAINTICON                    0x0026
WM_ICONERASEBKGND               0x0027
WM_NEXTDLGCTL                   0x0028
WM_SPOOLERSTATUS                0x002A
WM_DRAWITEM                     0x002B
WM_MEASUREITEM                  0x002C
WM_DELETEITEM                   0x002D
WM_VKEYTOITEM                   0x002E
WM_CHARTOITEM                   0x002F
WM_SETFONT                      0x0030
WM_GETFONT                      0x0031
WM_SETHOTKEY                    0x0032
WM_GETHOTKEY                    0x0033
WM_QUERYDRAGICON                0x0037
WM_COMPAREITEM                  0x0039
WM_COMPACTING                   0x0041
WM_COMMNOTIFY                   0x0044  /* no longer suported */
WM_WINDOWPOSCHANGING            0x0046
WM_WINDOWPOSCHANGED             0x0047
WM_POWER                        0x0048
WM_COPYDATA                     0x004A
WM_CANCELJOURNAL                0x004B
WM_NOTIFY                       0x004E
WM_INPUTLANGCHANGEREQUEST       0x0050
WM_INPUTLANGCHANGE              0x0051
WM_TCARD                        0x0052
WM_HELP                         0x0053
WM_USERCHANGED                  0x0054
WM_NOTIFYFORMAT                 0x0055
WM_CONTEXTMENU                  0x007B
WM_STYLECHANGING                0x007C
WM_STYLECHANGED                 0x007D
WM_DISPLAYCHANGE                0x007E
WM_GETICON                      0x007F
WM_SETICON                      0x0080
WM_NCCREATE                     0x0081
WM_NCDESTROY                    0x0082
WM_NCCALCSIZE                   0x0083
WM_NCHITTEST                    0x0084
WM_NCPAINT                      0x0085
WM_NCACTIVATE                   0x0086
WM_GETDLGCODE                   0x0087
WM_NCMOUSEMOVE                  0x00A0
WM_NCLBUTTONDOWN                0x00A1
WM_NCLBUTTONUP                  0x00A2
WM_NCLBUTTONDBLCLK              0x00A3
WM_NCRBUTTONDOWN                0x00A4
WM_NCRBUTTONUP                  0x00A5
WM_NCRBUTTONDBLCLK              0x00A6
WM_NCMBUTTONDOWN                0x00A7
WM_NCMBUTTONUP                  0x00A8
WM_NCMBUTTONDBLCLK              0x00A9
WM_KEYFIRST                     0x0100
WM_KEYDOWN                      0x0100
WM_KEYUP                        0x0101
WM_CHAR                         0x0102
WM_DEADCHAR                     0x0103
WM_SYSKEYDOWN                   0x0104
WM_SYSKEYUP                     0x0105
WM_SYSCHAR                      0x0106
WM_SYSDEADCHAR                  0x0107
WM_KEYLAST                      0x0108
WM_IME_STARTCOMPOSITION         0x010D
WM_IME_ENDCOMPOSITION           0x010E
WM_IME_COMPOSITION              0x010F
WM_IME_KEYLAST                  0x010F
WM_INITDIALOG                   0x0110
WM_COMMAND                      0x0111
WM_SYSCOMMAND                   0x0112
WM_TIMER                        0x0113
WM_HSCROLL                      0x0114
WM_VSCROLL                      0x0115
WM_INITMENU                     0x0116
WM_INITMENUPOPUP                0x0117
WM_MENUSELECT                   0x011F
WM_MENUCHAR                     0x0120
WM_ENTERIDLE                    0x0121
WM_CTLCOLORMSGBOX               0x0132
WM_CTLCOLOREDIT                 0x0133
WM_CTLCOLORLISTBOX              0x0134
WM_CTLCOLORBTN                  0x0135
WM_CTLCOLORDLG                  0x0136
WM_CTLCOLORSCROLLBAR            0x0137
WM_CTLCOLORSTATIC               0x0138
WM_MOUSEFIRST                   0x0200
WM_MOUSEMOVE                    0x0200
WM_LBUTTONDOWN                  0x0201
WM_LBUTTONUP                    0x0202
WM_LBUTTONDBLCLK                0x0203
WM_RBUTTONDOWN                  0x0204
WM_RBUTTONUP                    0x0205
WM_RBUTTONDBLCLK                0x0206
WM_MBUTTONDOWN                  0x0207
WM_MBUTTONUP                    0x0208
WM_MBUTTONDBLCLK                0x0209
WM_MOUSEWHEEL                   0x020A
WM_MOUSELAST                    0x0209
WM_MOUSELAST                    0x020A
WM_PARENTNOTIFY                 0x0210
WM_ENTERMENULOOP                0x0211
WM_EXITMENULOOP                 0x0212
WM_NEXTMENU                     0x0213
WM_SIZING                       0x0214
WM_CAPTURECHANGED               0x0215
WM_MOVING                       0x0216
WM_POWERBROADCAST               0x0218
WM_DEVICECHANGE                 0x0219
WM_IME_SETCONTEXT               0x0281
WM_IME_NOTIFY                   0x0282
WM_IME_CONTROL                  0x0283
WM_IME_COMPOSITIONFULL          0x0284
WM_IME_SELECT                   0x0285
WM_IME_CHAR                     0x0286
WM_IME_KEYDOWN                  0x0290
WM_IME_KEYUP                    0x0291
WM_MDICREATE                    0x0220
WM_MDIDESTROY                   0x0221
WM_MDIACTIVATE                  0x0222
WM_MDIRESTORE                   0x0223
WM_MDINEXT                      0x0224
WM_MDIMAXIMIZE                  0x0225
WM_MDITILE                      0x0226
WM_MDICASCADE                   0x0227
WM_MDIICONARRANGE               0x0228
WM_MDIGETACTIVE                 0x0229
WM_MDISETMENU                   0x0230
WM_ENTERSIZEMOVE                0x0231
WM_EXITSIZEMOVE                 0x0232
WM_DROPFILES                    0x0233
WM_MDIREFRESHMENU               0x0234
WM_MOUSEHOVER                   0x02A1
WM_MOUSELEAVE                   0x02A3
WM_CUT                          0x0300
WM_COPY                         0x0301
WM_PASTE                        0x0302
WM_CLEAR                        0x0303
WM_UNDO                         0x0304
WM_RENDERFORMAT                 0x0305
WM_RENDERALLFORMATS             0x0306
WM_DESTROYCLIPBOARD             0x0307
WM_DRAWCLIPBOARD                0x0308
WM_PAINTCLIPBOARD               0x0309
WM_VSCROLLCLIPBOARD             0x030A
WM_SIZECLIPBOARD                0x030B
WM_ASKCBFORMATNAME              0x030C
WM_CHANGECBCHAIN                0x030D
WM_HSCROLLCLIPBOARD             0x030E
WM_QUERYNEWPALETTE              0x030F
WM_PALETTEISCHANGING            0x0310
WM_PALETTECHANGED               0x0311
WM_HOTKEY                       0x0312
WM_PRINT                        0x0317
WM_PRINTCLIENT                  0x0318
WM_HANDHELDFIRST                0x0358
WM_HANDHELDLAST                 0x035F
WM_AFXFIRST                     0x0360
WM_AFXLAST                      0x037F
WM_PENWINFIRST                  0x0380
WM_PENWINLAST                   0x038F
WM_APP                          0x8000
WM_USER                         0x0400
SWP_FRAMECHANGED    0x0020  
SWP_NOSENDCHANGING  0x0400  
SW_ERASE            0x0004  
DS_NOIDLEMSG        0x100L  
DM_GETDEFID         (WM_USER+0)
DM_SETDEFID         (WM_USER+1)
DM_REPOSITION       (WM_USER+2)
PSM_PAGEINFO        (WM_USER+100)
PSM_SHEETINFO       (WM_USER+101)
DLGC_WANTCHARS      0x0080      
HELP_WM_HELP      0x000c
WLX_WM_SAS                  (WM_USER + 601)

