; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWedView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wed.h"
LastPage=0

ClassCount=17
Class1=CWedApp
Class2=CWedDoc
Class3=CWedView
Class4=CMainFrame

ResourceCount=23
Resource1=IDR_MAINFRAME
Resource2=IDR_TOOLBAR1
Resource3=IDD_DIALOG5
Class5=CAboutDlg
Class6=CChildFrame
Resource4=IDD_DIALOG3
Class7=BufferList
Resource5=IDD_OLE_PROPPAGE_LARGE
Class8=Search
Resource6=IDD_DIALOG8
Class9=srcsel
Resource7=IDD_DIALOG9
Class10=Splash
Class11=HoldHead
Resource8=IDD_DIALOG6
Resource9=IDD_PROPPAGE_LARGE1
Resource10=IDR_MENU2
Resource11=IDR_WEDTYPE
Resource12=IDD_DIALOG10
Resource13=IDD_DIALOG4
Resource14=IDR_MENU4
Resource15=IDD_DIALOG2
Resource16=IDD_DIALOG7
Resource17=IDD_DIALOG12
Resource18=IDD_DIALOG11
Resource19=IDR_MENU1
Resource20=IDR_MENU3
Class12=AppTop
Class13=SubClass
Class14=setup
Class15=page1
Resource21=IDD_PROPPAGE_LARGE2
Class16=Page1
Resource22=IDD_DIALOG1
Class17=Page2
Resource23=IDD_ABOUTBOX

[CLS:CWedApp]
Type=0
HeaderFile=wed.h
ImplementationFile=wed.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CWedDoc]
Type=0
HeaderFile=wedDoc.h
ImplementationFile=wedDoc.cpp
Filter=N
LastObject=CWedDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CWedView]
Type=0
HeaderFile=wedView.h
ImplementationFile=wedView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CWedView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=ID_VIEW_COCOCODECOLECTOR


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC

[CLS:CAboutDlg]
Type=0
HeaderFile=wed.cpp
ImplementationFile=wed.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_EDIT1,edit,1342179328
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1342179328

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=Opensource
Command3=ID_FILE_MULTIOPEN
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_HELP_FINDER
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_WEDTYPE]
Type=1
Class=CWedView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MULTIOPEN
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_SAVEALL
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT
Command11=ID_FILE_SEND_MAIL
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_CUTTOHOLDING
Command20=ID_EDIT_COPYTOHOLDING
Command21=ID_EDIT_APPENDTOHOLDING
Command22=ID_EDIT_PASTEHOLDING
Command23=ID_EDIT_UPPERCASEWORD
Command24=ID_EDIT_LOWERCASEWORD
Command25=ID_EDIT_CAPITALIZEWORD
Command26=ID_EDIT_UPPERCASESELECTION
Command27=ID_EDIT_LOWERCASESELECTION
Command28=ID_EDIT_WEEDEMPTYLINES
Command29=ID_EDIT_CLEANNONASCII
Command30=ID_EDIT_WRAPTOWINDOW
Command31=ID_EDIT_STARTSELECTALTL
Command32=ID_EDIT_STARTCOLUMNSELECTALTC
Command33=ID_SELECT_CANCELSELECT
Command34=ID_SELECT_SELECTWORD
Command35=ID_SELECT_SELECTPARAGRAPH
Command36=ID_SELECT_MARKBLOCK
Command37=ID_SELECT_SELECTALL
Command38=ID_SEARCH_SELEXTHOLDING_BUFFER10
Command39=ID_SEARCH_SELEXTHOLDING_BUFFER1
Command40=ID_SEARCH_SELEXTHOLDING_BUFFER2
Command41=ID_SEARCH_SELEXTHOLDING_BUFFER3
Command42=ID_SEARCH_SELEXTHOLDING_BUFFER4
Command43=ID_SEARCH_SELEXTHOLDING_BUFFER5
Command44=ID_SEARCH_SELEXTHOLDING_BUFFER6
Command45=ID_SEARCH_SELEXTHOLDING_BUFFER7
Command46=ID_SEARCH_SELEXTHOLDING_BUFFER8
Command47=ID_SEARCH_SELEXTHOLDING_BUFFER9
Command48=ID_VIEW_VIEWHOLDINGHEADS
Command49=ID_MOVE_GOTOLINE
Command50=ID_MOVE_GOTOCOLUMN
Command51=ID_MOVE_NEXTCHARACTER
Command52=ID_MOVE_PREVIOUSCHAR
Command53=ID_MOVE_NEXTLINE
Command54=ID_MOVE_PREVIOUSLINE
Command55=ID_MOVE_NEXTWORD
Command56=ID_MOVE_PREVIOUSEWORD
Command57=ID_MOVE_BEGINNINGOFWORD
Command58=ID_MOVE_ENDOFWORD
Command59=ID_MOVE_PAGEDOWN
Command60=ID_MOVE_PAGEUP
Command61=ID_MOVE_NEXTPARAGRAPH
Command62=ID_MOVE_PREVIOUSEPARAGRAPH
Command63=ID_MOVE_ENDOFLINE
Command64=ID_MOVE_BEGINNINGOFLINE
Command65=ID_MOVE_ENDOFPAGE
Command66=ID_MOVE_BEGINNINGOFPAGE
Command67=ID_MOVE_ENDOFFILE
Command68=ID_MOVE_BEGINNINGOFFILE
Command69=ID_INSERT_PAGEFEEDMARK
Command70=ID_INSERT_BYTE
Command71=ID_INSERT_DATETIME_RFCSTANDARDDATE
Command72=ID_INSERT_DATETIME_DATEFORMATTEDASLOCALE
Command73=ID_INSERT_DATETIME_MMDDYYHHMMSS
Command74=ID_INSERT_DATETIME_DDMMYYHHMMSS
Command75=ID_INSERT_DATETIME_WEEKDAY
Command76=ID_INSERT_DATETIME_MONTHNAME
Command77=ID_INSERT_FUNCTION
Command78=ID_INSERT_FORLOOP
Command79=ID_INSERT_IFCONDITION
Command80=ID_INSERT_C_SWITCHCASE
Command81=ID_INSERT_C_TEMPLATE
Command82=ID_INSERT_BASIC_FUNCTION
Command83=ID_INSERT_JAVA_PRIVATEMETHOD
Command84=ID_INSERT_BASIC_FORLOOP
Command85=ID_INSERT_BASIC_IF
Command86=ID_INSERT_BASIC_SELECTCASE
Command87=ID_INSERT_JAVA_TEMPLATE
Command88=ID_INSERT_INCREMENTEDNUMBER
Command89=ID_INSERT_SETINCREMNETSTARTVALUE
Command90=ID_INSERT_DELETEATCURSOR
Command91=ID_INSERT_DELETEBEFORECURSOR
Command92=ID_INSERT_DELETELINE
Command93=ID_INSERT_DELETETILLENDOFLINE
Command94=ID_EDIT_RECORDMACRO
Command95=ID_EDIT_PLAYMACRO
Command96=ID_MACRO_ANIMATEMACRO
Command97=ID_EDIT_SAVEMACRO
Command98=ID_EDIT_LOADMACRO
Command99=ID_MACRO_SELECTRECORDHOLDING_BUFFER10
Command100=ID_EDIT_SELECTRECORDBUFFER_BUFFER1
Command101=ID_MACRO_SELECTRECORDHOLDING_BUFFER1
Command102=ID_MACRO_SELECTRECORDHOLDING_BUFFER3
Command103=ID_MACRO_SELECTRECORDHOLDING_BUFFER4
Command104=ID_MACRO_SELECTRECORDHOLDING_BUFFER5
Command105=ID_MACRO_SELECTRECORDHOLDING_BUFFER6
Command106=ID_MACRO_SELECTRECORDHOLDING_BUFFER7
Command107=ID_MACRO_SELECTRECORDHOLDING_BUFFER8
Command108=ID_MACRO_SELECTRECORDHOLDING_BUFFER9
Command109=ID_VIEW_VIEWMACROHEADS
Command110=ID_SEARCH_FIND
Command111=ID_SEARCH_FINDNEXT
Command112=ID_SEARCH_FINDPREVIOUS
Command113=ID_SEARCH_REPLACE
Command114=ID_SEARCH_CANCELFIND
Command115=ID_SEARCH_HITEDITMODE
Command116=ID_VIEW_FONTS
Command117=ID_VIEW_SELECTPRINTERFONT
Command118=ID_VIEW_FOREGROUNDCOLOR
Command119=ID_VIEW_BACKGROUNDCOLOR
Command120=ID_SETTINGS_REVERSEIT
Command121=ID_VIEW_HIGHLITEBACKGROUND
Command122=ID_VIEW_COLOMNHIGHLITEBACKGROUND
Command123=ID_SETTINGS_SEARCHHIGHLITECOLORFG
Command124=ID_SETTINGS_COMMENTHIGHLITECOLOR
Command125=ID_SETTINGS_DIFFADDCOLOR
Command126=ID_SETTINGS_DIFFCHANGEDCOLOR
Command127=ID_SETTINGS_DIFFDELCOLOR
Command128=ID_SETTINGS_TOGGLESCROLLBARS
Command129=ID_SETTINGS_ALLOWBACKSPACETOWRAPLINES
Command130=ID_COMPILE_MAKE
Command131=ID_COMPILE_EXECUTEDEVSTUDIOPROJECT
Command132=ID_VIEW_GOTONEXTDIFFERENCE
Command133=ID_VIEW_GOTOPREVIOUSDIFFERENCE
Command134=ID_VIEW_STOPDIFFING
Command135=ID_VIEW_COCOCODECOLECTOR
Command136=ID_ADVANCED_LOCKKEYBOARD
Command137=ID_VIEW_TOOLBAR
Command138=ID_VIEW_TOOLBAR2
Command139=ID_VIEW_STATUS_BAR
Command140=ID_VIEW_FILEBUFERS
Command141=ID_VIEW_FILEPROPERTIES
Command142=ID_VIEW_VIEWHEX
Command143=ID_VIEW_FULLSCREEN
Command144=ID_WINDOW_NEW
Command145=ID_WINDOW_CASCADE
Command146=ID_WINDOW_TILE_HORZ
Command147=ID_WINDOW_TILE_VERT
Command148=ID_WINDOW_ARRANGE
Command149=ID_WINDOW_MAXIMIZEMAIN
Command150=ID_WINDOWS_MAXIMIZECURRENT
Command151=ID_WINDOWS_NEXTBUFFER
Command152=ID_HELP_FINDER
Command153=ID_APP_ABOUT
CommandCount=153

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_WINDOW_TILE_VERT
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CUT
Command8=ID_HELP
Command9=ID_CONTEXT_HELP
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_DIALOG1]
Type=1
Class=BufferList
ControlCount=6
Control1=IDC_LIST1,listbox,1353777409
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816

[CLS:BufferList]
Type=0
HeaderFile=BufferList.h
ImplementationFile=BufferList.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON3
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=HoldHead
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_EDIT7,edit,1350631552
Control10=IDC_EDIT8,edit,1350631552
Control11=IDC_EDIT9,edit,1350631552
Control12=IDC_EDIT10,edit,1350631552
Control13=IDC_EDIT11,edit,1082196096
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG3]
Type=1
Class=Search
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339970
Control3=IDC_RADIO4,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO2,combobox,1478557954
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST1,listbox,1352728915
Control12=IDCANCEL2,button,1342242816
Control13=IDCANCEL4,button,1342242816
Control14=IDCANCEL3,button,1342242816

[CLS:Search]
Type=0
HeaderFile=Search.h
ImplementationFile=Search.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO1
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=srcsel
ControlCount=9
Control1=IDC_LIST1,listbox,1353781713
Control2=IDC_BUTTON1,button,1073807360
Control3=IDC_BUTTON2,button,1073807360
Control4=IDC_BUTTON4,button,1073807360
Control5=IDC_BUTTON3,button,1073807360
Control6=IDOK,button,1073807360
Control7=IDC_BUTTON10,button,1073807360
Control8=IDC_BUTTON9,button,1073807360
Control9=IDC_BUTTON5,button,1073807360

[CLS:srcsel]
Type=0
HeaderFile=srcsel.h
ImplementationFile=srcsel.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON5

[DLG:IDD_DIALOG5]
Type=1
Class=Splash
ControlCount=8
Control1=IDC_STATIC,static,1342177280
Control2=IDC_STATIC,static,1342177284
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342179342

[CLS:Splash]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BIGICON

[CLS:HoldHead]
Type=0
HeaderFile=HoldHead.h
ImplementationFile=HoldHead.cpp
BaseClass=CDialog
Filter=D
LastObject=HoldHead
VirtualFilter=dWC

[MNU:IDR_MENU4]
Type=1
Class=?
Command1=ID_OPERATIONS_COPY
Command2=ID_OPERATIONS_PASTE
Command3=ID_OPERATIONS_SHOW
Command4=ID_OPERATIONS_EDIT
Command5=ID_OPERATIONS_NEW
Command6=ID_OPERATIONS_NEWNODE
Command7=ID_OPERATIONS_DELETE
CommandCount=7

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_BUTTON32803
Command3=ID_BUTTON32806
Command4=ID_BUTTON32804
Command5=ID_BUTTON32944
Command6=ID_BUTTON32933
Command7=ID_BUTTON32995
Command8=ID_BUTTON32935
Command9=ID_BUTTON32810
Command10=ID_BUTTON32809
Command11=ID_BUTTON32945
Command12=ID_BUTTON32807
Command13=ID_BUTTON32942
Command14=ID_BUTTON32934
CommandCount=14

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_INSERT_BYTE
Command2=ID_EDIT_CUTTOHOLDING
Command3=ID_EDIT_COPYTOHOLDING
Command4=ID_EDIT_PASTEHOLDING
Command5=ID_SELECT_SELECTPARAGRAPH
Command6=ID_SELECT_SELECTWORD
Command7=ID_SELECT_SELECTPARAGRAPH
Command8=ID_EDIT_CAPITALIZEWORD
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_REDO
Command11=ID_SEARCH_FINDNEXT
Command12=ID_SEARCH_FINDPREVIOUS
Command13=ID_VIEW_COCOCODECOLECTOR
Command14=ID_VIEW_FILEPROPERTIES
CommandCount=14

[MNU:IDR_MENU2]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MENU3]
Type=1
Class=?
Command1=ID_DIFF_DIFFONE
CommandCount=1

[DLG:IDD_DIALOG6]
Type=1
Class=?
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1342244992
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT2,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT7,edit,1350633600
Control17=IDC_EDIT8,edit,1082196096
Control18=IDC_EDIT9,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT10,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342177287
Control25=IDC_CHECK2,button,1342242819
Control26=IDC_EDIT12,edit,1350633600
Control27=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG7]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT2,edit,1342244992

[DLG:IDD_PROPPAGE_LARGE1]
Type=1
Class=Page1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_COMBO1,combobox,1344340226

[DLG:IDD_DIALOG8]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340226

[DLG:IDD_PROPPAGE_LARGE2]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG9]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_TREE1,SysTreeView32,1350631463
Control3=IDC_BUTTON5,button,1342242816
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON6,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816

[DLG:IDD_DIALOG10]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1073807360
Control2=IDC_EDIT1,edit,1353779204

[CLS:AppTop]
Type=0
HeaderFile=AppTop.h
ImplementationFile=AppTop.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=AppTop

[DLG:IDD_DIALOG11]
Type=1
Class=SubClass
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[CLS:SubClass]
Type=0
HeaderFile=SubClass.h
ImplementationFile=SubClass.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1

[CLS:setup]
Type=0
HeaderFile=setup.h
ImplementationFile=setup.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[CLS:page1]
Type=0
HeaderFile=page1.h
ImplementationFile=page1.cpp
BaseClass=CPropertyPage
Filter=W
VirtualFilter=idWC
LastObject=ID_APP_ABOUT

[CLS:Page1]
Type=0
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
BaseClass=CPropertyPage
Filter=D

[DLG:IDD_OLE_PROPPAGE_LARGE]
Type=1
Class=Page2
ControlCount=2
Control1=IDC_SCROLLBAR1,scrollbar,1342177280
Control2=IDC_EDIT1,edit,1350631552

[DLG:IDD_DIALOG12]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:Page2]
Type=0
HeaderFile=Page2.h
ImplementationFile=Page2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1

